; HCCS Forth Option ROM — Thread Decompilation Reference
; Generated by forth-parse.py

=== CODE LIT (NFA=$613F CFA=$6145) ===
  Machine code at $6147

=== CODE EXECUTE (NFA=$615F CFA=$6169) ===
  Machine code at $616B

=== CODE 0BRANCH (NFA=$617E CFA=$6188) ===
  Machine code at $618A

=== CODE (LOOP) (NFA=$61A5 CFA=$61AE) ===
  Machine code at $61B0

=== CODE (+LOOP) (NFA=$61B5 CFA=$61BF) ===
  Machine code at $61C1

=== CODE (DO) (NFA=$61E8 CFA=$61EF) ===
  Machine code at $61F1

=== CODE I (NFA=$6204 CFA=$6208) ===
  Machine code at $620A

=== CODE DIGIT (NFA=$6211 CFA=$6219) ===
  Machine code at $621B

=== CODE (FIND) (NFA=$6245 CFA=$624E) ===
  Machine code at $6250

=== CODE ENCLOSE (NFA=$62AF CFA=$62B9) ===
  Machine code at $62BB

=== CODE EMIT (NFA=$62FB CFA=$6302) ===
  Machine code at $6304

=== CODE KEY (NFA=$6314 CFA=$631A) ===
  Machine code at $631C

=== CODE ?TERM (NFA=$6325 CFA=$632D) ===
  Machine code at $632F

=== CODE CR (NFA=$6336 CFA=$633B) ===
  Machine code at $633D

=== CODE CMOVE (NFA=$6343 CFA=$634B) ===
  Machine code at $634D

=== CODE U* (NFA=$637A CFA=$637F) ===
  Machine code at $6381

=== CODE U/ (NFA=$63A2 CFA=$63A7) ===
  Machine code at $63A9

=== CODE AND (NFA=$63D9 CFA=$63DF) ===
  Machine code at $63E1

=== CODE OR (NFA=$63EB CFA=$63F0) ===
  Machine code at $63F2

=== CODE XOR (NFA=$63FC CFA=$6402) ===
  Machine code at $6404

=== CODE SP@ (NFA=$640E CFA=$6414) ===
  Machine code at $6416

=== CODE SP! (NFA=$641F CFA=$6425) ===
  Machine code at $6427

=== CODE RP! (NFA=$642F CFA=$6435) ===
  Machine code at $6437

=== CODE ;S (NFA=$643F CFA=$6444) ===
  Machine code at $6446

=== CODE LEAVE (NFA=$6451 CFA=$6459) ===
  Machine code at $645B

=== CODE >R (NFA=$6464 CFA=$6469) ===
  Machine code at $646B

=== CODE R> (NFA=$6478 CFA=$647D) ===
  Machine code at $647F

=== CODE R (NFA=$648A CFA=$648E) ===
  Machine code at $6490

=== CODE 0= (NFA=$6497 CFA=$649C) ===
  Machine code at $649E

=== CODE 0< (NFA=$64AA CFA=$64AF) ===
  Machine code at $64B1

=== CODE + (NFA=$64C2 CFA=$64C6) ===
  Machine code at $64C8

=== CODE D+ (NFA=$64D0 CFA=$64D5) ===
  Machine code at $64D7

=== CODE MINUS (NFA=$64EC CFA=$64F4) ===
  Machine code at $64F6

=== CODE DMINUS (NFA=$6504 CFA=$650D) ===
  Machine code at $650F

=== CODE OVER (NFA=$6527 CFA=$652E) ===
  Machine code at $6530

=== CODE DROP (NFA=$6536 CFA=$653D) ===
  Machine code at $653F

=== CODE SWAP (NFA=$6544 CFA=$654B) ===
  Machine code at $654D

=== CODE DUP (NFA=$655E CFA=$6564) ===
  Machine code at $6566

=== CODE +! (NFA=$656D CFA=$6572) ===
  Machine code at $6574

=== : TOGGLE (NFA=$6582 CFA=$658B) ===
  $658D: $652E  OVER
  $658F: $65AC  C@
  $6591: $6402  XOR
  $6593: $654B  SWAP
  $6595: $65CC  C!
  $6597: $6444  ;S

=== CODE @ (NFA=$6599 CFA=$659D) ===
  Machine code at $659F

=== CODE C@ (NFA=$65A7 CFA=$65AC) ===
  Machine code at $65AE

=== CODE ! (NFA=$65B9 CFA=$65BD) ===
  Machine code at $65BF

=== CODE C! (NFA=$65C7 CFA=$65CC) ===
  Machine code at $65CE

=== : : IMMEDIATE (NFA=$65DA CFA=$65DE) ===
  $65E0: $6981  ?EXEC
  $65E2: $693D  !CSP
  $65E4: $6747  CURRENT
  $65E6: $659D  @
  $65E8: $6739  CONTEXT
  $65EA: $65BD  !
  $65EC: $6E5E  CREATE
  $65EE: $6A02  ]
  $65F0: $6A51  (;CODE)
  $65F2: $DE94  ??? $DE94
  $65F4: $0909  ??? $0909
  $65F6: $DF94  ??? $DF94
  $65F8: $DC92  ??? $DC92
  $65FA: $ED02  ??? $ED02
  $65FC: $DE90  ??? $DE90
  $65FE: $7E61  ??? $7E61
  $6600: $32C1  ??? $32C1
  $6602: $BB65  ??? $BB65
  $6604: $DA65  ??? $DA65
  $6606: $F269  ??? $F269
  $6608: $A969  ??? $A969
  $660A: $DE64  ??? $DE64
  $660C: $446A  ??? $446A
  $660E: $1669  ??? $1669
  $6610: $F464  ??? $F464
  $6612: $4488  ??? $4488
  $6614: $434F  ??? $434F
  $6616: $4E53  ??? $4E53
  $6618: $5441  ??? $5441
  $661A: $4ED4  ??? $4ED4
  $661C: $6601  ??? $6601
  $661E: $65F2  ??? $65F2
  $6620: $6E5E  CREATE
  $6622: $6A16  SMUDGE
  $6624: $67F8  ,
  $6626: $6A51  (;CODE)
  $6628: $DE90  ??? $DE90
  $662A: $EC02  ??? $EC02
  $662C: $7E61  ??? $7E61
  $662E: $2E88  ??? $2E88
  $6630: $5641  ??? $5641
  $6632: $5249  ??? $5249
  $6634: $4142  ??? $4142
  $6636: $4CC5  ??? $4CC5
  $6638: $6613  ??? $6613
  $663A: $65F2  ??? $65F2
  $663C: $661E  CONSTANT
  $663E: $6A51  (;CODE)
  $6640: $DC90  ??? $DC90
  $6642: $C300  ??? $C300
  $6644: $027E  ??? $027E
  $6646: $612E  ??? $612E
  $6648: $8455  ??? $8455
  $664A: $5345  ??? $5345
  $664C: $D266  ??? $D266
  $664E: $2F65  ??? $2F65
  $6650: $F266  ??? $F266
  $6652: $1E6A  ??? $1E6A
  $6654: $51DE  ??? $51DE
  $6656: $90EC  ??? $90EC
  $6658: $02D3  ??? $02D3
  $665A: $967E  ??? $967E
  $665C: $612E  ??? $612E
  $665E: $81B0  ??? $81B0
  $6660: $6648  ??? $6648
  $6662: $6628  ??? $6628
  $6664: $0000  ??? $0000
  $6666: $81B1  ??? $81B1
  $6668: $665E  ??? $665E
  $666A: $6628  ??? $6628
  $666C: $0001  ??? $0001
  $666E: $81B2  ??? $81B2
  $6670: $6666  ??? $6666
  $6672: $6628  ??? $6628
  $6674: $0002  ??? $0002
  $6676: $81B3  ??? $81B3
  $6678: $666E  ??? $666E
  $667A: $6628  ??? $6628
  $667C: $0003  ??? $0003
  $667E: $8242  ??? $8242
  $6680: $CC66  ??? $CC66
  $6682: $7666  ??? $7666
  $6684: $2800  ??? $2800
  $6686: $2085  ??? $2085
  $6688: $4649  ??? $4649
  $668A: $5253  ??? $5253
  $668C: $D466  ??? $D466
  $668E: $7E66  ??? $7E66
  $6690: $2807  ??? $2807
  $6692: $1085  ??? $1085
  $6694: $4C49  ??? $4C49
  $6696: $4D49  ??? $4D49
  $6698: $D466  ??? $D466
  $669A: $8766  ??? $8766
  $669C: $280B  ??? $280B
  $669E: $3087  ??? $3087
  $66A0: $2B4F  ??? $2B4F
  $66A2: $5249  ??? $5249
  $66A4: $4749  ??? $4749
  $66A6: $CE66  ??? $CE66
  $66A8: $9365  ??? $9365
  $66AA: $F261  ??? $F261
  $66AC: $4560  ??? $4560
  $66AE: $0064  ??? $0064
  $66B0: $C664  ??? $C664
  $66B2: $4483  ??? $4483
  $66B4: $5449  ??? $5449
  $66B6: $C266  ??? $C266
  $66B8: $9F66  ??? $9F66
  $66BA: $5500  ??? $5500
  $66BC: $0A85  ??? $0A85
  $66BE: $5749  ??? $5749
  $66C0: $4454  ??? $4454
  $66C2: $C866  ??? $C866
  $66C4: $B366  ??? $B366
  $66C6: $5500  ??? $5500
  $66C8: $0C87  ??? $0C87
  $66CA: $5741  ??? $5741
  $66CC: $524E  ??? $524E
  $66CE: $494E  ??? $494E
  $66D0: $C766  ??? $C766
  $66D2: $BD66  ??? $BD66
  $66D4: $5500  ??? $5500
  $66D6: $0E85  ??? $0E85
  $66D8: $4645  ??? $4645
  $66DA: $4E43  ??? $4E43
  $66DC: $C566  ??? $C566
  $66DE: $C966  ??? $C966
  $66E0: $5500  ??? $5500
  $66E2: $1082  ??? $1082
  $66E4: $44D0  ??? $44D0
  $66E6: $66D7  ??? $66D7
  $66E8: $6655  ??? $6655
  $66EA: $0012  ??? $0012
  $66EC: $8856  ??? $8856
  $66EE: $4F43  ??? $4F43
  $66F0: $2D4C  ??? $2D4C
  $66F2: $494E  ??? $494E
  $66F4: $CB66  ??? $CB66
  $66F6: $E366  ??? $E366
  $66F8: $5500  ??? $5500
  $66FA: $1483  ??? $1483
  $66FC: $424C  ??? $424C
  $66FE: $CB66  ??? $CB66
  $6700: $EC66  ??? $EC66
  $6702: $5500  ??? $5500
  $6704: $1682  ??? $1682
  $6706: $49CE  ??? $49CE
  $6708: $66FB  ??? $66FB
  $670A: $6655  ??? $6655
  $670C: $0018  ??? $0018
  $670E: $834F  ??? $834F
  $6710: $55D4  ??? $55D4
  $6712: $6705  ??? $6705
  $6714: $6655  ??? $6655
  $6716: $001A  ??? $001A
  $6718: $8353  ??? $8353
  $671A: $43D2  ??? $43D2
  $671C: $670E  ??? $670E
  $671E: $6655  ??? $6655
  $6720: $001C  ??? $001C
  $6722: $864F  ??? $864F
  $6724: $4646  ??? $4646
  $6726: $5345  ??? $5345
  $6728: $D467  ??? $D467
  $672A: $1866  ??? $1866
  $672C: $5500  ??? $5500
  $672E: $1E87  ??? $1E87
  $6730: $434F  ??? $434F
  $6732: $4E54  ??? $4E54
  $6734: $4558  ??? $4558
  $6736: $D467  ??? $D467
  $6738: $2266  ??? $2266
  $673A: $5500  ??? $5500
  $673C: $2087  ??? $2087
  $673E: $4355  ??? $4355
  $6740: $5252  ??? $5252
  $6742: $454E  ??? $454E
  $6744: $D467  ??? $D467
  $6746: $2F66  ??? $2F66
  $6748: $5500  ??? $5500
  $674A: $2285  ??? $2285
  $674C: $5354  ??? $5354
  $674E: $4154  ??? $4154
  $6750: $C567  ??? $C567
  $6752: $3D66  ??? $3D66
  $6754: $5500  ??? $5500
  $6756: $2484  ??? $2484
  $6758: $4241  ??? $4241
  $675A: $53C5  ??? $53C5
  $675C: $674B  ??? $674B
  $675E: $6655  ??? $6655
  $6760: $0026  ??? $0026
  $6762: $8344  ??? $8344
  $6764: $50CC  ??? $50CC
  $6766: $6757  ??? $6757
  $6768: $6655  ??? $6655
  $676A: $0028  ??? $0028
  $676C: $8346  ??? $8346
  $676E: $4CC4  ??? $4CC4
  $6770: $6762  ??? $6762
  $6772: $6655  ??? $6655
  $6774: $002A  ??? $002A
  $6776: $8343  ??? $8343
  $6778: $53D0  ??? $53D0
  $677A: $676C  ??? $676C
  $677C: $6655  ??? $6655
  $677E: $002C  ??? $002C
  $6780: $8252  ??? $8252
  $6782: $A367  ??? $A367
  $6784: $7666  ??? $7666
  $6786: $5500  ??? $5500
  $6788: $2E83  ??? $2E83
  $678A: $484C  ??? $484C
  $678C: $C467  ??? $C467
  $678E: $8066  ??? $8066
  $6790: $5500  ??? $5500
  $6792: $3083  ??? $3083
  $6794: $432F  ??? $432F
  $6796: $CC67  ??? $CC67
  $6798: $8966  ??? $8966
  $679A: $2800  ??? $2800
  $679C: $4082  ??? $4082
  $679E: $31AB  ??? $31AB
  $67A0: $6793  ??? $6793
  $67A2: $67A4  ??? $67A4
  $67A4: $3808  ??? $3808
  $67A6: $3C7E  ??? $3C7E
  $67A8: $6130  ??? $6130
  $67AA: $8232  ??? $8232
  $67AC: $AB67  ??? $AB67
  $67AE: $9D67  ??? $9D67
  $67B0: $B138  ??? $B138
  $67B2: $0820  ??? $0820
  $67B4: $F001  ??? $F001
  $67B6: $8384  ??? $8384
  $67B8: $4845  ??? $4845
  $67BA: $52C5  ??? $52C5
  $67BC: $67AA  ??? $67AA
  $67BE: $65F2  ??? $65F2
  $67C0: $66E8  DP
  $67C2: $659D  @
  $67C4: $6444  ;S

=== : ; IMMEDIATE (NFA=$6601 CFA=$6605) ===
  $6607: $69A9  ?CSP
  $6609: $69DE  COMPILE
  $660B: $6444  ;S

=== : CONSTANT (NFA=$6613 CFA=$661E) ===
  $6620: $6E5E  CREATE
  $6622: $6A16  SMUDGE
  $6624: $67F8  ,
  $6626: $6A51  (;CODE)
  $6628: $DE90  ??? $DE90
  $662A: $EC02  ??? $EC02
  $662C: $7E61  ??? $7E61
  $662E: $2E88  ??? $2E88
  $6630: $5641  ??? $5641
  $6632: $5249  ??? $5249
  $6634: $4142  ??? $4142
  $6636: $4CC5  ??? $4CC5
  $6638: $6613  ??? $6613
  $663A: $65F2  ??? $65F2
  $663C: $661E  CONSTANT
  $663E: $6A51  (;CODE)
  $6640: $DC90  ??? $DC90
  $6642: $C300  ??? $C300
  $6644: $027E  ??? $027E
  $6646: $612E  ??? $612E
  $6648: $8455  ??? $8455
  $664A: $5345  ??? $5345
  $664C: $D266  ??? $D266
  $664E: $2F65  ??? $2F65
  $6650: $F266  ??? $F266
  $6652: $1E6A  ??? $1E6A
  $6654: $51DE  ??? $51DE
  $6656: $90EC  ??? $90EC
  $6658: $02D3  ??? $02D3
  $665A: $967E  ??? $967E
  $665C: $612E  ??? $612E
  $665E: $81B0  ??? $81B0
  $6660: $6648  ??? $6648
  $6662: $6628  ??? $6628
  $6664: $0000  ??? $0000
  $6666: $81B1  ??? $81B1
  $6668: $665E  ??? $665E
  $666A: $6628  ??? $6628
  $666C: $0001  ??? $0001
  $666E: $81B2  ??? $81B2
  $6670: $6666  ??? $6666
  $6672: $6628  ??? $6628
  $6674: $0002  ??? $0002
  $6676: $81B3  ??? $81B3
  $6678: $666E  ??? $666E
  $667A: $6628  ??? $6628
  $667C: $0003  ??? $0003
  $667E: $8242  ??? $8242
  $6680: $CC66  ??? $CC66
  $6682: $7666  ??? $7666
  $6684: $2800  ??? $2800
  $6686: $2085  ??? $2085
  $6688: $4649  ??? $4649
  $668A: $5253  ??? $5253
  $668C: $D466  ??? $D466
  $668E: $7E66  ??? $7E66
  $6690: $2807  ??? $2807
  $6692: $1085  ??? $1085
  $6694: $4C49  ??? $4C49
  $6696: $4D49  ??? $4D49
  $6698: $D466  ??? $D466
  $669A: $8766  ??? $8766
  $669C: $280B  ??? $280B
  $669E: $3087  ??? $3087
  $66A0: $2B4F  ??? $2B4F
  $66A2: $5249  ??? $5249
  $66A4: $4749  ??? $4749
  $66A6: $CE66  ??? $CE66
  $66A8: $9365  ??? $9365
  $66AA: $F261  ??? $F261
  $66AC: $4560  ??? $4560
  $66AE: $0064  ??? $0064
  $66B0: $C664  ??? $C664
  $66B2: $4483  ??? $4483
  $66B4: $5449  ??? $5449
  $66B6: $C266  ??? $C266
  $66B8: $9F66  ??? $9F66
  $66BA: $5500  ??? $5500
  $66BC: $0A85  ??? $0A85
  $66BE: $5749  ??? $5749
  $66C0: $4454  ??? $4454
  $66C2: $C866  ??? $C866
  $66C4: $B366  ??? $B366
  $66C6: $5500  ??? $5500
  $66C8: $0C87  ??? $0C87
  $66CA: $5741  ??? $5741
  $66CC: $524E  ??? $524E
  $66CE: $494E  ??? $494E
  $66D0: $C766  ??? $C766
  $66D2: $BD66  ??? $BD66
  $66D4: $5500  ??? $5500
  $66D6: $0E85  ??? $0E85
  $66D8: $4645  ??? $4645
  $66DA: $4E43  ??? $4E43
  $66DC: $C566  ??? $C566
  $66DE: $C966  ??? $C966
  $66E0: $5500  ??? $5500
  $66E2: $1082  ??? $1082
  $66E4: $44D0  ??? $44D0
  $66E6: $66D7  ??? $66D7
  $66E8: $6655  ??? $6655
  $66EA: $0012  ??? $0012
  $66EC: $8856  ??? $8856
  $66EE: $4F43  ??? $4F43
  $66F0: $2D4C  ??? $2D4C
  $66F2: $494E  ??? $494E
  $66F4: $CB66  ??? $CB66
  $66F6: $E366  ??? $E366
  $66F8: $5500  ??? $5500
  $66FA: $1483  ??? $1483
  $66FC: $424C  ??? $424C
  $66FE: $CB66  ??? $CB66
  $6700: $EC66  ??? $EC66
  $6702: $5500  ??? $5500
  $6704: $1682  ??? $1682
  $6706: $49CE  ??? $49CE
  $6708: $66FB  ??? $66FB
  $670A: $6655  ??? $6655
  $670C: $0018  ??? $0018
  $670E: $834F  ??? $834F
  $6710: $55D4  ??? $55D4
  $6712: $6705  ??? $6705
  $6714: $6655  ??? $6655
  $6716: $001A  ??? $001A
  $6718: $8353  ??? $8353
  $671A: $43D2  ??? $43D2
  $671C: $670E  ??? $670E
  $671E: $6655  ??? $6655
  $6720: $001C  ??? $001C
  $6722: $864F  ??? $864F
  $6724: $4646  ??? $4646
  $6726: $5345  ??? $5345
  $6728: $D467  ??? $D467
  $672A: $1866  ??? $1866
  $672C: $5500  ??? $5500
  $672E: $1E87  ??? $1E87
  $6730: $434F  ??? $434F
  $6732: $4E54  ??? $4E54
  $6734: $4558  ??? $4558
  $6736: $D467  ??? $D467
  $6738: $2266  ??? $2266
  $673A: $5500  ??? $5500
  $673C: $2087  ??? $2087
  $673E: $4355  ??? $4355
  $6740: $5252  ??? $5252
  $6742: $454E  ??? $454E
  $6744: $D467  ??? $D467
  $6746: $2F66  ??? $2F66
  $6748: $5500  ??? $5500
  $674A: $2285  ??? $2285
  $674C: $5354  ??? $5354
  $674E: $4154  ??? $4154
  $6750: $C567  ??? $C567
  $6752: $3D66  ??? $3D66
  $6754: $5500  ??? $5500
  $6756: $2484  ??? $2484
  $6758: $4241  ??? $4241
  $675A: $53C5  ??? $53C5
  $675C: $674B  ??? $674B
  $675E: $6655  ??? $6655
  $6760: $0026  ??? $0026
  $6762: $8344  ??? $8344
  $6764: $50CC  ??? $50CC
  $6766: $6757  ??? $6757
  $6768: $6655  ??? $6655
  $676A: $0028  ??? $0028
  $676C: $8346  ??? $8346
  $676E: $4CC4  ??? $4CC4
  $6770: $6762  ??? $6762
  $6772: $6655  ??? $6655
  $6774: $002A  ??? $002A
  $6776: $8343  ??? $8343
  $6778: $53D0  ??? $53D0
  $677A: $676C  ??? $676C
  $677C: $6655  ??? $6655
  $677E: $002C  ??? $002C
  $6780: $8252  ??? $8252
  $6782: $A367  ??? $A367
  $6784: $7666  ??? $7666
  $6786: $5500  ??? $5500
  $6788: $2E83  ??? $2E83
  $678A: $484C  ??? $484C
  $678C: $C467  ??? $C467
  $678E: $8066  ??? $8066
  $6790: $5500  ??? $5500
  $6792: $3083  ??? $3083
  $6794: $432F  ??? $432F
  $6796: $CC67  ??? $CC67
  $6798: $8966  ??? $8966
  $679A: $2800  ??? $2800
  $679C: $4082  ??? $4082
  $679E: $31AB  ??? $31AB
  $67A0: $6793  ??? $6793
  $67A2: $67A4  ??? $67A4
  $67A4: $3808  ??? $3808
  $67A6: $3C7E  ??? $3C7E
  $67A8: $6130  ??? $6130
  $67AA: $8232  ??? $8232
  $67AC: $AB67  ??? $AB67
  $67AE: $9D67  ??? $9D67
  $67B0: $B138  ??? $B138
  $67B2: $0820  ??? $0820
  $67B4: $F001  ??? $F001
  $67B6: $8384  ??? $8384
  $67B8: $4845  ??? $4845
  $67BA: $52C5  ??? $52C5
  $67BC: $67AA  ??? $67AA
  $67BE: $65F2  ??? $65F2
  $67C0: $66E8  DP
  $67C2: $659D  @
  $67C4: $6444  ;S

=== : VARIABLE (NFA=$662F CFA=$663A) ===
  $663C: $661E  CONSTANT
  $663E: $6A51  (;CODE)
  $6640: $DC90  ??? $DC90
  $6642: $C300  ??? $C300
  $6644: $027E  ??? $027E
  $6646: $612E  ??? $612E
  $6648: $8455  ??? $8455
  $664A: $5345  ??? $5345
  $664C: $D266  ??? $D266
  $664E: $2F65  ??? $2F65
  $6650: $F266  ??? $F266
  $6652: $1E6A  ??? $1E6A
  $6654: $51DE  ??? $51DE
  $6656: $90EC  ??? $90EC
  $6658: $02D3  ??? $02D3
  $665A: $967E  ??? $967E
  $665C: $612E  ??? $612E
  $665E: $81B0  ??? $81B0
  $6660: $6648  ??? $6648
  $6662: $6628  ??? $6628
  $6664: $0000  ??? $0000
  $6666: $81B1  ??? $81B1
  $6668: $665E  ??? $665E
  $666A: $6628  ??? $6628
  $666C: $0001  ??? $0001
  $666E: $81B2  ??? $81B2
  $6670: $6666  ??? $6666
  $6672: $6628  ??? $6628
  $6674: $0002  ??? $0002
  $6676: $81B3  ??? $81B3
  $6678: $666E  ??? $666E
  $667A: $6628  ??? $6628
  $667C: $0003  ??? $0003
  $667E: $8242  ??? $8242
  $6680: $CC66  ??? $CC66
  $6682: $7666  ??? $7666
  $6684: $2800  ??? $2800
  $6686: $2085  ??? $2085
  $6688: $4649  ??? $4649
  $668A: $5253  ??? $5253
  $668C: $D466  ??? $D466
  $668E: $7E66  ??? $7E66
  $6690: $2807  ??? $2807
  $6692: $1085  ??? $1085
  $6694: $4C49  ??? $4C49
  $6696: $4D49  ??? $4D49
  $6698: $D466  ??? $D466
  $669A: $8766  ??? $8766
  $669C: $280B  ??? $280B
  $669E: $3087  ??? $3087
  $66A0: $2B4F  ??? $2B4F
  $66A2: $5249  ??? $5249
  $66A4: $4749  ??? $4749
  $66A6: $CE66  ??? $CE66
  $66A8: $9365  ??? $9365
  $66AA: $F261  ??? $F261
  $66AC: $4560  ??? $4560
  $66AE: $0064  ??? $0064
  $66B0: $C664  ??? $C664
  $66B2: $4483  ??? $4483
  $66B4: $5449  ??? $5449
  $66B6: $C266  ??? $C266
  $66B8: $9F66  ??? $9F66
  $66BA: $5500  ??? $5500
  $66BC: $0A85  ??? $0A85
  $66BE: $5749  ??? $5749
  $66C0: $4454  ??? $4454
  $66C2: $C866  ??? $C866
  $66C4: $B366  ??? $B366
  $66C6: $5500  ??? $5500
  $66C8: $0C87  ??? $0C87
  $66CA: $5741  ??? $5741
  $66CC: $524E  ??? $524E
  $66CE: $494E  ??? $494E
  $66D0: $C766  ??? $C766
  $66D2: $BD66  ??? $BD66
  $66D4: $5500  ??? $5500
  $66D6: $0E85  ??? $0E85
  $66D8: $4645  ??? $4645
  $66DA: $4E43  ??? $4E43
  $66DC: $C566  ??? $C566
  $66DE: $C966  ??? $C966
  $66E0: $5500  ??? $5500
  $66E2: $1082  ??? $1082
  $66E4: $44D0  ??? $44D0
  $66E6: $66D7  ??? $66D7
  $66E8: $6655  ??? $6655
  $66EA: $0012  ??? $0012
  $66EC: $8856  ??? $8856
  $66EE: $4F43  ??? $4F43
  $66F0: $2D4C  ??? $2D4C
  $66F2: $494E  ??? $494E
  $66F4: $CB66  ??? $CB66
  $66F6: $E366  ??? $E366
  $66F8: $5500  ??? $5500
  $66FA: $1483  ??? $1483
  $66FC: $424C  ??? $424C
  $66FE: $CB66  ??? $CB66
  $6700: $EC66  ??? $EC66
  $6702: $5500  ??? $5500
  $6704: $1682  ??? $1682
  $6706: $49CE  ??? $49CE
  $6708: $66FB  ??? $66FB
  $670A: $6655  ??? $6655
  $670C: $0018  ??? $0018
  $670E: $834F  ??? $834F
  $6710: $55D4  ??? $55D4
  $6712: $6705  ??? $6705
  $6714: $6655  ??? $6655
  $6716: $001A  ??? $001A
  $6718: $8353  ??? $8353
  $671A: $43D2  ??? $43D2
  $671C: $670E  ??? $670E
  $671E: $6655  ??? $6655
  $6720: $001C  ??? $001C
  $6722: $864F  ??? $864F
  $6724: $4646  ??? $4646
  $6726: $5345  ??? $5345
  $6728: $D467  ??? $D467
  $672A: $1866  ??? $1866
  $672C: $5500  ??? $5500
  $672E: $1E87  ??? $1E87
  $6730: $434F  ??? $434F
  $6732: $4E54  ??? $4E54
  $6734: $4558  ??? $4558
  $6736: $D467  ??? $D467
  $6738: $2266  ??? $2266
  $673A: $5500  ??? $5500
  $673C: $2087  ??? $2087
  $673E: $4355  ??? $4355
  $6740: $5252  ??? $5252
  $6742: $454E  ??? $454E
  $6744: $D467  ??? $D467
  $6746: $2F66  ??? $2F66
  $6748: $5500  ??? $5500
  $674A: $2285  ??? $2285
  $674C: $5354  ??? $5354
  $674E: $4154  ??? $4154
  $6750: $C567  ??? $C567
  $6752: $3D66  ??? $3D66
  $6754: $5500  ??? $5500
  $6756: $2484  ??? $2484
  $6758: $4241  ??? $4241
  $675A: $53C5  ??? $53C5
  $675C: $674B  ??? $674B
  $675E: $6655  ??? $6655
  $6760: $0026  ??? $0026
  $6762: $8344  ??? $8344
  $6764: $50CC  ??? $50CC
  $6766: $6757  ??? $6757
  $6768: $6655  ??? $6655
  $676A: $0028  ??? $0028
  $676C: $8346  ??? $8346
  $676E: $4CC4  ??? $4CC4
  $6770: $6762  ??? $6762
  $6772: $6655  ??? $6655
  $6774: $002A  ??? $002A
  $6776: $8343  ??? $8343
  $6778: $53D0  ??? $53D0
  $677A: $676C  ??? $676C
  $677C: $6655  ??? $6655
  $677E: $002C  ??? $002C
  $6780: $8252  ??? $8252
  $6782: $A367  ??? $A367
  $6784: $7666  ??? $7666
  $6786: $5500  ??? $5500
  $6788: $2E83  ??? $2E83
  $678A: $484C  ??? $484C
  $678C: $C467  ??? $C467
  $678E: $8066  ??? $8066
  $6790: $5500  ??? $5500
  $6792: $3083  ??? $3083
  $6794: $432F  ??? $432F
  $6796: $CC67  ??? $CC67
  $6798: $8966  ??? $8966
  $679A: $2800  ??? $2800
  $679C: $4082  ??? $4082
  $679E: $31AB  ??? $31AB
  $67A0: $6793  ??? $6793
  $67A2: $67A4  ??? $67A4
  $67A4: $3808  ??? $3808
  $67A6: $3C7E  ??? $3C7E
  $67A8: $6130  ??? $6130
  $67AA: $8232  ??? $8232
  $67AC: $AB67  ??? $AB67
  $67AE: $9D67  ??? $9D67
  $67B0: $B138  ??? $B138
  $67B2: $0820  ??? $0820
  $67B4: $F001  ??? $F001
  $67B6: $8384  ??? $8384
  $67B8: $4845  ??? $4845
  $67BA: $52C5  ??? $52C5
  $67BC: $67AA  ??? $67AA
  $67BE: $65F2  ??? $65F2
  $67C0: $66E8  DP
  $67C2: $659D  @
  $67C4: $6444  ;S

=== : USER (NFA=$6648 CFA=$664F) ===
  $6651: $661E  CONSTANT
  $6653: $6A51  (;CODE)
  $6655: $DE90  ??? $DE90
  $6657: $EC02  ??? $EC02
  $6659: $D396  ??? $D396
  $665B: $7E61  ??? $7E61
  $665D: $2E81  ??? $2E81
  $665F: $B066  ??? $B066
  $6661: $4866  ??? $4866
  $6663: $2800  ??? $2800
  $6665: $0081  ??? $0081
  $6667: $B166  ??? $B166
  $6669: $5E66  ??? $5E66
  $666B: $2800  ??? $2800
  $666D: $0181  ??? $0181
  $666F: $B266  ??? $B266
  $6671: $6666  ??? $6666
  $6673: $2800  ??? $2800
  $6675: $0281  ??? $0281
  $6677: $B366  ??? $B366
  $6679: $6E66  ??? $6E66
  $667B: $2800  ??? $2800
  $667D: $0382  ??? $0382
  $667F: $42CC  ??? $42CC
  $6681: $6676  ??? $6676
  $6683: $6628  ??? $6628
  $6685: $0020  ??? $0020
  $6687: $8546  ??? $8546
  $6689: $4952  ??? $4952
  $668B: $53D4  ??? $53D4
  $668D: $667E  ??? $667E
  $668F: $6628  ??? $6628
  $6691: $0710  ??? $0710
  $6693: $854C  ??? $854C
  $6695: $494D  ??? $494D
  $6697: $49D4  ??? $49D4
  $6699: $6687  ??? $6687
  $669B: $6628  ??? $6628
  $669D: $0B30  ??? $0B30
  $669F: $872B  ??? $872B
  $66A1: $4F52  ??? $4F52
  $66A3: $4947  ??? $4947
  $66A5: $49CE  ??? $49CE
  $66A7: $6693  ??? $6693
  $66A9: $65F2  ??? $65F2
  $66AB: $6145  LIT
  $66AD: $6000    ( literal 24576 $6000 )
  $66AF: $64C6  +
  $66B1: $6444  ;S

=== 0 CONSTANT 0 (NFA=$665E) ===

=== 1 CONSTANT 1 (NFA=$6666) ===

=== 2 CONSTANT 2 (NFA=$666E) ===

=== 3 CONSTANT 3 (NFA=$6676) ===

=== 32 CONSTANT BL (NFA=$667E) ===

=== 1808 CONSTANT FIRST (NFA=$6687) ===

=== 2864 CONSTANT LIMIT (NFA=$6693) ===

=== : +ORIGIN (NFA=$669F CFA=$66A9) ===
  $66AB: $6145  LIT
  $66AD: $6000    ( literal 24576 $6000 )
  $66AF: $64C6  +
  $66B1: $6444  ;S

=== 10 USER TIB (NFA=$66B3 offset=$000A) ===

=== 12 USER WIDTH (NFA=$66BD offset=$000C) ===

=== 14 USER WARNING (NFA=$66C9 offset=$000E) ===

=== 16 USER FENCE (NFA=$66D7 offset=$0010) ===

=== 18 USER DP (NFA=$66E3 offset=$0012) ===

=== 20 USER VOC-LINK (NFA=$66EC offset=$0014) ===

=== 22 USER BLK (NFA=$66FB offset=$0016) ===

=== 24 USER IN (NFA=$6705 offset=$0018) ===

=== 26 USER OUT (NFA=$670E offset=$001A) ===

=== 28 USER SCR (NFA=$6718 offset=$001C) ===

=== 30 USER OFFSET (NFA=$6722 offset=$001E) ===

=== 32 USER CONTEXT (NFA=$672F offset=$0020) ===

=== 34 USER CURRENT (NFA=$673D offset=$0022) ===

=== 36 USER STATE (NFA=$674B offset=$0024) ===

=== 38 USER BASE (NFA=$6757 offset=$0026) ===

=== 40 USER DPL (NFA=$6762 offset=$0028) ===

=== 42 USER FLD (NFA=$676C offset=$002A) ===

=== 44 USER CSP (NFA=$6776 offset=$002C) ===

=== 46 USER R# (NFA=$6780 offset=$002E) ===

=== 48 USER HLD (NFA=$6789 offset=$0030) ===

=== 64 CONSTANT C/L (NFA=$6793) ===

=== CODE 1+ (NFA=$679D CFA=$67A2) ===
  Machine code at $67A4

=== CODE 2+ (NFA=$67AA CFA=$67AF) ===
  Machine code at $67B1

=== : HERE (NFA=$67B7 CFA=$67BE) ===
  $67C0: $66E8  DP
  $67C2: $659D  @
  $67C4: $6444  ;S

=== CODE 2DROP (NFA=$67C6 CFA=$67CE) ===
  Machine code at $67D0

=== : 2DUP (NFA=$67D5 CFA=$67DC) ===
  $67DE: $652E  OVER
  $67E0: $652E  OVER
  $67E2: $6444  ;S

=== : ALLOT (NFA=$67E4 CFA=$67EC) ===
  $67EE: $66E8  DP
  $67F0: $6572  +!
  $67F2: $6444  ;S

=== : , (NFA=$67F4 CFA=$67F8) ===
  $67FA: $67BE  HERE
  $67FC: $65BD  !
  $67FE: $6672  2
  $6800: $67EC  ALLOT
  $6802: $6444  ;S

=== : C, (NFA=$6804 CFA=$6809) ===
  $680B: $67BE  HERE
  $680D: $65CC  C!
  $680F: $666A  1
  $6811: $67EC  ALLOT
  $6813: $6444  ;S

=== : - (NFA=$6815 CFA=$6819) ===
  $681B: $64F4  MINUS
  $681D: $64C6  +
  $681F: $6444  ;S

=== : = (NFA=$6821 CFA=$6825) ===
  $6827: $6819  -
  $6829: $649C  0=
  $682B: $6444  ;S

=== CODE < (NFA=$682D CFA=$6831) ===
  Machine code at $6833

=== CODE > (NFA=$684B CFA=$684F) ===
  Machine code at $6851

=== : ROT (NFA=$6857 CFA=$685D) ===
  $685F: $6469  >R
  $6861: $654B  SWAP
  $6863: $647D  R>
  $6865: $654B  SWAP
  $6867: $6444  ;S

=== : SPACE (NFA=$6869 CFA=$6871) ===
  $6873: $6683  BL
  $6875: $6302  EMIT
  $6877: $6444  ;S

=== : MIN (NFA=$6879 CFA=$687F) ===
  $6881: $67DC  2DUP
  $6883: $684F  >
  $6885: $6188  0BRANCH
  $6887: $0004    ( offset 4 → $688B )
  $6889: $654B  SWAP
  $688B: $653D  DROP
  $688D: $6444  ;S

=== : MAX (NFA=$688F CFA=$6895) ===
  $6897: $67DC  2DUP
  $6899: $6831  <
  $689B: $6188  0BRANCH
  $689D: $0004    ( offset 4 → $68A1 )
  $689F: $654B  SWAP
  $68A1: $653D  DROP
  $68A3: $6444  ;S

=== : -DUP (NFA=$68A5 CFA=$68AC) ===
  $68AE: $6564  DUP
  $68B0: $6188  0BRANCH
  $68B2: $0004    ( offset 4 → $68B6 )
  $68B4: $6564  DUP
  $68B6: $6444  ;S

=== : TRAVERSE (NFA=$68B8 CFA=$68C3) ===
  $68C5: $654B  SWAP
  $68C7: $652E  OVER
  $68C9: $64C6  +
  $68CB: $6152  CLIT
  $68CD: $007F    ( char-literal 127 $7F )
  $68CE: $652E  OVER
  $68D0: $65AC  C@
  $68D2: $6831  <
  $68D4: $6188  0BRANCH
  $68D6: $FFF1    ( offset -15 → $68C7 )
  $68D8: $654B  SWAP
  $68DA: $653D  DROP
  $68DC: $6444  ;S

=== : LATEST (NFA=$68DE CFA=$68E7) ===
  $68E9: $6747  CURRENT
  $68EB: $659D  @
  $68ED: $659D  @
  $68EF: $6444  ;S

=== : LFA (NFA=$68F1 CFA=$68F7) ===
  $68F9: $6152  CLIT
  $68FB: $0004    ( char-literal 4 $04 )
  $68FC: $6819  -
  $68FE: $6444  ;S

=== : CFA (NFA=$6900 CFA=$6906) ===
  $6908: $6672  2
  $690A: $6819  -
  $690C: $6444  ;S

=== : NFA (NFA=$690E CFA=$6914) ===
  $6916: $6152  CLIT
  $6918: $0005    ( char-literal 5 $05 )
  $6919: $6819  -
  $691B: $666A  1
  $691D: $64F4  MINUS
  $691F: $68C3  TRAVERSE
  $6921: $6444  ;S

=== : PFA (NFA=$6923 CFA=$6929) ===
  $692B: $666A  1
  $692D: $68C3  TRAVERSE
  $692F: $6152  CLIT
  $6931: $0005    ( char-literal 5 $05 )
  $6932: $64C6  +
  $6934: $6444  ;S

=== : !CSP (NFA=$6936 CFA=$693D) ===
  $693F: $6414  SP@
  $6941: $677C  CSP
  $6943: $65BD  !
  $6945: $6444  ;S

=== : ?ERROR (NFA=$6947 CFA=$6950) ===
  $6952: $654B  SWAP
  $6954: $6188  0BRANCH
  $6956: $0008    ( offset 8 → $695E )
  $6958: $6DF1  ERROR
  $695A: $617C  BRANCH
  $695C: $0004    ( offset 4 → $6960 )
  $695E: $653D  DROP
  $6960: $6444  ;S

=== : ?COMP (NFA=$6962 CFA=$696A) ===
  $696C: $6753  STATE
  $696E: $659D  @
  $6970: $649C  0=
  $6972: $6152  CLIT
  $6974: $0011    ( char-literal 17 $11 )
  $6975: $6950  ?ERROR
  $6977: $6444  ;S

=== : ?EXEC (NFA=$6979 CFA=$6981) ===
  $6983: $6753  STATE
  $6985: $659D  @
  $6987: $6152  CLIT
  $6989: $0012    ( char-literal 18 $12 )
  $698A: $6950  ?ERROR
  $698C: $6444  ;S

=== : ?PAIRS (NFA=$698E CFA=$6997) ===
  $6999: $6819  -
  $699B: $6152  CLIT
  $699D: $0013    ( char-literal 19 $13 )
  $699E: $6950  ?ERROR
  $69A0: $6444  ;S

=== : ?CSP (NFA=$69A2 CFA=$69A9) ===
  $69AB: $6414  SP@
  $69AD: $677C  CSP
  $69AF: $659D  @
  $69B1: $6819  -
  $69B3: $6152  CLIT
  $69B5: $0014    ( char-literal 20 $14 )
  $69B6: $6950  ?ERROR
  $69B8: $6444  ;S

=== : ?LOADING (NFA=$69BA CFA=$69C5) ===
  $69C7: $6701  BLK
  $69C9: $659D  @
  $69CB: $649C  0=
  $69CD: $6152  CLIT
  $69CF: $0016    ( char-literal 22 $16 )
  $69D0: $6950  ?ERROR
  $69D2: $6444  ;S

=== : COMPILE (NFA=$69D4 CFA=$69DE) ===
  $69E0: $696A  ?COMP
  $69E2: $647D  R>
  $69E4: $67AF  2+
  $69E6: $6564  DUP
  $69E8: $6469  >R
  $69EA: $659D  @
  $69EC: $67F8  ,
  $69EE: $6444  ;S

=== : [ IMMEDIATE (NFA=$69F0 CFA=$69F4) ===
  $69F6: $6662  0
  $69F8: $6753  STATE
  $69FA: $65BD  !
  $69FC: $6444  ;S

=== : ] (NFA=$69FE CFA=$6A02) ===
  $6A04: $6152  CLIT
  $6A06: $00C0    ( char-literal 192 $C0 )
  $6A07: $6753  STATE
  $6A09: $65BD  !
  $6A0B: $6444  ;S

=== : SMUDGE (NFA=$6A0D CFA=$6A16) ===
  $6A18: $68E7  LATEST
  $6A1A: $6152  CLIT
  $6A1C: $0020    ( char-literal 32 $20 )
  $6A1D: $658B  TOGGLE
  $6A1F: $6444  ;S

=== : HEX (NFA=$6A21 CFA=$6A27) ===
  $6A29: $6152  CLIT
  $6A2B: $0010    ( char-literal 16 $10 )
  $6A2C: $675E  BASE
  $6A2E: $65BD  !
  $6A30: $6444  ;S

=== : DECIMAL (NFA=$6A32 CFA=$6A3C) ===
  $6A3E: $6152  CLIT
  $6A40: $000A    ( char-literal 10 $0A )
  $6A41: $675E  BASE
  $6A43: $65BD  !
  $6A45: $6444  ;S

=== : (;CODE) (NFA=$6A47 CFA=$6A51) ===
  $6A53: $647D  R>
  $6A55: $67AF  2+
  $6A57: $68E7  LATEST
  $6A59: $6929  PFA
  $6A5B: $6906  CFA
  $6A5D: $65BD  !
  $6A5F: $6444  ;S

=== : ;CODE IMMEDIATE (NFA=$6A61 CFA=$6A69) ===
  $6A6B: $69A9  ?CSP
  $6A6D: $69DE  COMPILE
  $6A6F: $6A51  (;CODE)
  $6A71: $6A16  SMUDGE
  $6A73: $69F4  [
  $6A75: $6B86  ?STACK
  $6A77: $6444  ;S

=== : <BUILDS (NFA=$6A79 CFA=$6A83) ===
  $6A85: $6662  0
  $6A87: $661E  CONSTANT
  $6A89: $6444  ;S

=== : DOES> (NFA=$6A8B CFA=$6A93) ===
  $6A95: $647D  R>
  $6A97: $67AF  2+
  $6A99: $68E7  LATEST
  $6A9B: $6929  PFA
  $6A9D: $65BD  !
  $6A9F: $6A51  (;CODE)
  $6AA1: $DC92  ??? $DC92
  $6AA3: $DE94  ??? $DE94
  $6AA5: $0909  ??? $0909
  $6AA7: $DF94  ??? $DF94
  $6AA9: $ED02  ??? $ED02
  $6AAB: $DE90  ??? $DE90
  $6AAD: $0808  ??? $0808
  $6AAF: $DF80  ??? $DF80
  $6AB1: $EE00  ??? $EE00
  $6AB3: $DF92  ??? $DF92
  $6AB5: $4FC6  ??? $4FC6
  $6AB7: $02D3  ??? $02D3
  $6AB9: $8037  ??? $8037
  $6ABB: $367E  ??? $367E
  $6ABD: $6136  ??? $6136
  $6ABF: $8543  ??? $8543
  $6AC1: $4F55  ??? $4F55
  $6AC3: $4ED4  ??? $4ED4
  $6AC5: $6A8B  ??? $6A8B
  $6AC7: $65F2  ??? $65F2
  $6AC9: $6564  DUP
  $6ACB: $67A2  1+
  $6ACD: $654B  SWAP
  $6ACF: $65AC  C@
  $6AD1: $6444  ;S

=== : COUNT (NFA=$6ABF CFA=$6AC7) ===
  $6AC9: $6564  DUP
  $6ACB: $67A2  1+
  $6ACD: $654B  SWAP
  $6ACF: $65AC  C@
  $6AD1: $6444  ;S

=== : TYPE (NFA=$6AD3 CFA=$6ADA) ===
  $6ADC: $68AC  -DUP
  $6ADE: $6188  0BRANCH
  $6AE0: $0018    ( offset 24 → $6AF8 )
  $6AE2: $652E  OVER
  $6AE4: $64C6  +
  $6AE6: $654B  SWAP
  $6AE8: $61EF  (DO)
  $6AEA: $6208  I
  $6AEC: $65AC  C@
  $6AEE: $6302  EMIT
  $6AF0: $61AE  (LOOP)
  $6AF2: $FFF8    ( offset -8 → $6AEA )
  $6AF4: $617C  BRANCH
  $6AF6: $0004    ( offset 4 → $6AFA )
  $6AF8: $653D  DROP
  $6AFA: $6444  ;S

=== : -TRAILING (NFA=$6AFC CFA=$6B08) ===
  $6B0A: $6564  DUP
  $6B0C: $6662  0
  $6B0E: $61EF  (DO)
  $6B10: $67DC  2DUP
  $6B12: $64C6  +
  $6B14: $666A  1
  $6B16: $6819  -
  $6B18: $65AC  C@
  $6B1A: $6683  BL
  $6B1C: $6819  -
  $6B1E: $6188  0BRANCH
  $6B20: $0008    ( offset 8 → $6B28 )
  $6B22: $6459  LEAVE
  $6B24: $617C  BRANCH
  $6B26: $0006    ( offset 6 → $6B2C )
  $6B28: $666A  1
  $6B2A: $6819  -
  $6B2C: $61AE  (LOOP)
  $6B2E: $FFE2    ( offset -30 → $6B10 )
  $6B30: $6444  ;S

=== : (.") (NFA=$6B32 CFA=$6B39) ===
  $6B3B: $648E  R
  $6B3D: $67AF  2+
  $6B3F: $6AC7  COUNT
  $6B41: $6564  DUP
  $6B43: $67A2  1+
  $6B45: $647D  R>
  $6B47: $64C6  +
  $6B49: $6469  >R
  $6B4B: $6ADA  TYPE
  $6B4D: $6444  ;S

=== : ." IMMEDIATE (NFA=$6B4F CFA=$6B54) ===
  $6B56: $6152  CLIT
  $6B58: $0022    ( char-literal 34 $22 )
  $6B59: $6753  STATE
  $6B5B: $659D  @
  $6B5D: $6188  0BRANCH
  $6B5F: $0014    ( offset 20 → $6B73 )
  $6B61: $69DE  COMPILE
  $6B63: $6B39  (.")
  $6B65: $006C    ( string [108] "c967be65ac67a267ec617c000a6cc967be6ac76ada6444863f53544143cb6b4f65f261521e66a9659d6672681964146831666a6950641466b9659d61524264c6683161880006667269506444864558504543d46b7d65f2652e64c6652e61ef631a656461521a66a9659d6825" )
  $6BD2: $6188  0BRANCH
  $6BD4: $001F    ( offset 31 → $6BF3 )
  $6BD6: $653D  DROP
  $6BD8: $6152  CLIT
  $6BDA: $0008    ( char-literal 8 $08 )
  $6BDB: $652E  OVER
  $6BDD: $6208  I
  $6BDF: $6825  =
  $6BE1: $6564  DUP
  $6BE3: $647D  R>
  $6BE5: $6672  2
  $6BE7: $6819  -
  $6BE9: $64C6  +
  $6BEB: $6469  >R
  $6BED: $6819  -
  $6BEF: $617C  BRANCH
  $6BF1: $0027    ( offset 39 → $6C18 )
  $6BF3: $6564  DUP
  $6BF5: $6152  CLIT
  $6BF7: $000D    ( char-literal 13 $0D )
  $6BF8: $6825  =
  $6BFA: $6188  0BRANCH
  $6BFC: $000E    ( offset 14 → $6C0A )
  $6BFE: $6459  LEAVE
  $6C00: $653D  DROP
  $6C02: $6683  BL
  $6C04: $6662  0
  $6C06: $617C  BRANCH
  $6C08: $0004    ( offset 4 → $6C0C )
  $6C0A: $6564  DUP
  $6C0C: $6208  I
  $6C0E: $65CC  C!
  $6C10: $6662  0
  $6C12: $6208  I
  $6C14: $67A2  1+
  $6C16: $65BD  !
  $6C18: $6302  EMIT
  $6C1A: $61AE  (LOOP)
  $6C1C: $FFA9    ( offset -87 → $6BC5 )
  $6C1E: $653D  DROP
  $6C20: $6444  ;S

=== : ?STACK (NFA=$6B7D CFA=$6B86) ===
  $6B88: $6152  CLIT
  $6B8A: $001E    ( char-literal 30 $1E )
  $6B8B: $66A9  +ORIGIN
  $6B8D: $659D  @
  $6B8F: $6672  2
  $6B91: $6819  -
  $6B93: $6414  SP@
  $6B95: $6831  <
  $6B97: $666A  1
  $6B99: $6950  ?ERROR
  $6B9B: $6414  SP@
  $6B9D: $66B9  TIB
  $6B9F: $659D  @
  $6BA1: $6152  CLIT
  $6BA3: $0042    ( char-literal 66 $42 )
  $6BA4: $64C6  +
  $6BA6: $6831  <
  $6BA8: $6188  0BRANCH
  $6BAA: $0006    ( offset 6 → $6BB0 )
  $6BAC: $6672  2
  $6BAE: $6950  ?ERROR
  $6BB0: $6444  ;S

=== : EXPECT (NFA=$6BB2 CFA=$6BBB) ===
  $6BBD: $652E  OVER
  $6BBF: $64C6  +
  $6BC1: $652E  OVER
  $6BC3: $61EF  (DO)
  $6BC5: $631A  KEY
  $6BC7: $6564  DUP
  $6BC9: $6152  CLIT
  $6BCB: $001A    ( char-literal 26 $1A )
  $6BCC: $66A9  +ORIGIN
  $6BCE: $659D  @
  $6BD0: $6825  =
  $6BD2: $6188  0BRANCH
  $6BD4: $001F    ( offset 31 → $6BF3 )
  $6BD6: $653D  DROP
  $6BD8: $6152  CLIT
  $6BDA: $0008    ( char-literal 8 $08 )
  $6BDB: $652E  OVER
  $6BDD: $6208  I
  $6BDF: $6825  =
  $6BE1: $6564  DUP
  $6BE3: $647D  R>
  $6BE5: $6672  2
  $6BE7: $6819  -
  $6BE9: $64C6  +
  $6BEB: $6469  >R
  $6BED: $6819  -
  $6BEF: $617C  BRANCH
  $6BF1: $0027    ( offset 39 → $6C18 )
  $6BF3: $6564  DUP
  $6BF5: $6152  CLIT
  $6BF7: $000D    ( char-literal 13 $0D )
  $6BF8: $6825  =
  $6BFA: $6188  0BRANCH
  $6BFC: $000E    ( offset 14 → $6C0A )
  $6BFE: $6459  LEAVE
  $6C00: $653D  DROP
  $6C02: $6683  BL
  $6C04: $6662  0
  $6C06: $617C  BRANCH
  $6C08: $0004    ( offset 4 → $6C0C )
  $6C0A: $6564  DUP
  $6C0C: $6208  I
  $6C0E: $65CC  C!
  $6C10: $6662  0
  $6C12: $6208  I
  $6C14: $67A2  1+
  $6C16: $65BD  !
  $6C18: $6302  EMIT
  $6C1A: $61AE  (LOOP)
  $6C1C: $FFA9    ( offset -87 → $6BC5 )
  $6C1E: $653D  DROP
  $6C20: $6444  ;S

=== : QUERY (NFA=$6C22 CFA=$6C2A) ===
  $6C2C: $66B9  TIB
  $6C2E: $659D  @
  $6C30: $6799  C/L
  $6C32: $6BBB  EXPECT
  $6C34: $6662  0
  $6C36: $670A  IN
  $6C38: $65BD  !
  $6C3A: $6444  ;S

=== : FILL (NFA=$6C3C CFA=$6C43) ===
  $6C45: $654B  SWAP
  $6C47: $6469  >R
  $6C49: $652E  OVER
  $6C4B: $65CC  C!
  $6C4D: $6564  DUP
  $6C4F: $67A2  1+
  $6C51: $647D  R>
  $6C53: $666A  1
  $6C55: $6819  -
  $6C57: $634B  CMOVE
  $6C59: $6444  ;S

=== : ERASE (NFA=$6C5B CFA=$6C63) ===
  $6C65: $6662  0
  $6C67: $6C43  FILL
  $6C69: $6444  ;S

=== : BLANKS (NFA=$6C6B CFA=$6C74) ===
  $6C76: $6683  BL
  $6C78: $6C43  FILL
  $6C7A: $6444  ;S

=== : HOLD (NFA=$6C7C CFA=$6C83) ===
  $6C85: $6145  LIT
  $6C87: $FFFF    ( literal 65535 $FFFF )
  $6C89: $678F  HLD
  $6C8B: $6572  +!
  $6C8D: $678F  HLD
  $6C8F: $659D  @
  $6C91: $65CC  C!
  $6C93: $6444  ;S

=== : PAD (NFA=$6C95 CFA=$6C9B) ===
  $6C9D: $67BE  HERE
  $6C9F: $6152  CLIT
  $6CA1: $0044    ( char-literal 68 $44 )
  $6CA2: $64C6  +
  $6CA4: $6444  ;S

=== : <NUL> IMMEDIATE (NFA=$6CA6 CFA=$6CAA) ===
  $6CAC: $6701  BLK
  $6CAE: $659D  @
  $6CB0: $6188  0BRANCH
  $6CB2: $000A    ( offset 10 → $6CBC )
  $6CB4: $6662  0
  $6CB6: $670A  IN
  $6CB8: $65BD  !
  $6CBA: $6981  ?EXEC
  $6CBC: $647D  R>
  $6CBE: $653D  DROP
  $6CC0: $6444  ;S

=== : WORD (NFA=$6CC2 CFA=$6CC9) ===
  $6CCB: $6701  BLK
  $6CCD: $659D  @
  $6CCF: $6188  0BRANCH
  $6CD1: $0008    ( offset 8 → $6CD9 )
  $6CD3: $668F  FIRST
  $6CD5: $617C  BRANCH
  $6CD7: $0006    ( offset 6 → $6CDD )
  $6CD9: $66B9  TIB
  $6CDB: $659D  @
  $6CDD: $670A  IN
  $6CDF: $6034  ??? $6034
  $6CE1: $654B  SWAP
  $6CE3: $62B9  ENCLOSE
  $6CE5: $67BE  HERE
  $6CE7: $6145  LIT
  $6CE9: $0022    ( literal 34 $0022 )
  $6CEB: $6C74  BLANKS
  $6CED: $670A  IN
  $6CEF: $6572  +!
  $6CF1: $652E  OVER
  $6CF3: $6819  -
  $6CF5: $6469  >R
  $6CF7: $648E  R
  $6CF9: $67BE  HERE
  $6CFB: $65CC  C!
  $6CFD: $64C6  +
  $6CFF: $67BE  HERE
  $6D01: $67A2  1+
  $6D03: $647D  R>
  $6D05: $634B  CMOVE
  $6D07: $6444  ;S

=== : (NUMBER) (NFA=$6D09 CFA=$6D14) ===
  $6D16: $67A2  1+
  $6D18: $6564  DUP
  $6D1A: $6469  >R
  $6D1C: $65AC  C@
  $6D1E: $675E  BASE
  $6D20: $659D  @
  $6D22: $6219  DIGIT
  $6D24: $6188  0BRANCH
  $6D26: $002C    ( offset 44 → $6D52 )
  $6D28: $654B  SWAP
  $6D2A: $675E  BASE
  $6D2C: $659D  @
  $6D2E: $637F  U*
  $6D30: $653D  DROP
  $6D32: $685D  ROT
  $6D34: $675E  BASE
  $6D36: $659D  @
  $6D38: $637F  U*
  $6D3A: $64D5  D+
  $6D3C: $6768  DPL
  $6D3E: $659D  @
  $6D40: $67A2  1+
  $6D42: $6188  0BRANCH
  $6D44: $0008    ( offset 8 → $6D4C )
  $6D46: $666A  1
  $6D48: $6768  DPL
  $6D4A: $6572  +!
  $6D4C: $647D  R>
  $6D4E: $617C  BRANCH
  $6D50: $FFC6    ( offset -58 → $6D16 )
  $6D52: $647D  R>
  $6D54: $6444  ;S

=== : NUMBER (NFA=$6D56 CFA=$6D5F) ===
  $6D61: $6662  0
  $6D63: $6662  0
  $6D65: $685D  ROT
  $6D67: $6564  DUP
  $6D69: $67A2  1+
  $6D6B: $65AC  C@
  $6D6D: $6145  LIT
  $6D6F: $002D    ( literal 45 $002D )
  $6D71: $6825  =
  $6D73: $6564  DUP
  $6D75: $6469  >R
  $6D77: $64C6  +
  $6D79: $6145  LIT
  $6D7B: $FFFF    ( literal 65535 $FFFF )
  $6D7D: $6768  DPL
  $6D7F: $65BD  !
  $6D81: $6D14  (NUMBER)
  $6D83: $6564  DUP
  $6D85: $65AC  C@
  $6D87: $6683  BL
  $6D89: $6819  -
  $6D8B: $6188  0BRANCH
  $6D8D: $0016    ( offset 22 → $6DA3 )
  $6D8F: $6564  DUP
  $6D91: $65AC  C@
  $6D93: $6145  LIT
  $6D95: $002E    ( literal 46 $002E )
  $6D97: $6819  -
  $6D99: $6662  0
  $6D9B: $6950  ?ERROR
  $6D9D: $6662  0
  $6D9F: $617C  BRANCH
  $6DA1: $FFDC    ( offset -36 → $6D7D )
  $6DA3: $653D  DROP
  $6DA5: $647D  R>
  $6DA7: $6188  0BRANCH
  $6DA9: $0004    ( offset 4 → $6DAD )
  $6DAB: $650D  DMINUS
  $6DAD: $6444  ;S

=== : -FIND (NFA=$6DAF CFA=$6DB7) ===
  $6DB9: $6683  BL
  $6DBB: $6CC9  WORD
  $6DBD: $67BE  HERE
  $6DBF: $6739  CONTEXT
  $6DC1: $659D  @
  $6DC3: $659D  @
  $6DC5: $624E  (FIND)
  $6DC7: $6564  DUP
  $6DC9: $649C  0=
  $6DCB: $6188  0BRANCH
  $6DCD: $000A    ( offset 10 → $6DD7 )
  $6DCF: $653D  DROP
  $6DD1: $67BE  HERE
  $6DD3: $68E7  LATEST
  $6DD5: $624E  (FIND)
  $6DD7: $6444  ;S

=== : (ABORT) (NFA=$6DD9 CFA=$6DE3) ===
  $6DE5: $7024  ABORT
  $6DE7: $6444  ;S

=== : ERROR (NFA=$6DE9 CFA=$6DF1) ===
  $6DF3: $66D3  WARNING
  $6DF5: $659D  @
  $6DF7: $64AF  0<
  $6DF9: $6188  0BRANCH
  $6DFB: $0004    ( offset 4 → $6DFF )
  $6DFD: $0C0A  ??? $0C0A
  $6DFF: $67BE  HERE
  $6E01: $6AC7  COUNT
  $6E03: $6ADA  TYPE
  $6E05: $6B39  (.")
  $6E07: $0003    ( string [3] " ? " )
  $6E0B: $6152  CLIT
  $6E0D: $0012    ( char-literal 18 $12 )
  $6E0E: $60F3  ??? $60F3
  $6E10: $7452  MESSAGE
  $6E12: $6425  SP!
  $6E14: $67CE  2DROP
  $6E16: $670A  IN
  $6E18: $659D  @
  $6E1A: $6701  BLK
  $6E1C: $659D  @
  $6E1E: $6FF6  QUIT
  $6E20: $6444  ;S

=== : ID. (NFA=$6E22 CFA=$6E28) ===
  $6E2A: $6C9B  PAD
  $6E2C: $6145  LIT
  $6E2E: $0020    ( literal 32 $0020 )
  $6E30: $6145  LIT
  $6E32: $005F    ( literal 95 $005F )
  $6E34: $6C43  FILL
  $6E36: $6564  DUP
  $6E38: $6929  PFA
  $6E3A: $68F7  LFA
  $6E3C: $652E  OVER
  $6E3E: $6819  -
  $6E40: $6C9B  PAD
  $6E42: $654B  SWAP
  $6E44: $634B  CMOVE
  $6E46: $6C9B  PAD
  $6E48: $6AC7  COUNT
  $6E4A: $6152  CLIT
  $6E4C: $001F    ( char-literal 31 $1F )
  $6E4D: $63DF  AND
  $6E4F: $6ADA  TYPE
  $6E51: $6871  SPACE
  $6E53: $6444  ;S

=== : CREATE (NFA=$6E55 CFA=$6E5E) ===
  $6E60: $6DB7  -FIND
  $6E62: $6188  0BRANCH
  $6E64: $0010    ( offset 16 → $6E74 )
  $6E66: $653D  DROP
  $6E68: $6914  NFA
  $6E6A: $6E28  ID.
  $6E6C: $6145  LIT
  $6E6E: $0004    ( literal 4 $0004 )
  $6E70: $7452  MESSAGE
  $6E72: $6871  SPACE
  $6E74: $67BE  HERE
  $6E76: $6564  DUP
  $6E78: $65AC  C@
  $6E7A: $66C5  WIDTH
  $6E7C: $659D  @
  $6E7E: $687F  MIN
  $6E80: $67A2  1+
  $6E82: $67EC  ALLOT
  $6E84: $6564  DUP
  $6E86: $6152  CLIT
  $6E88: $00A0    ( char-literal 160 $A0 )
  $6E89: $658B  TOGGLE
  $6E8B: $67BE  HERE
  $6E8D: $666A  1
  $6E8F: $6819  -
  $6E91: $6152  CLIT
  $6E93: $0080    ( char-literal 128 $80 )
  $6E94: $658B  TOGGLE
  $6E96: $68E7  LATEST
  $6E98: $67F8  ,
  $6E9A: $6747  CURRENT
  $6E9C: $659D  @
  $6E9E: $65BD  !
  $6EA0: $67BE  HERE
  $6EA2: $67AF  2+
  $6EA4: $67F8  ,
  $6EA6: $6444  ;S

=== : [COMPILE] IMMEDIATE (NFA=$6EA8 CFA=$6EB4) ===
  $6EB6: $6DB7  -FIND
  $6EB8: $649C  0=
  $6EBA: $6662  0
  $6EBC: $6950  ?ERROR
  $6EBE: $653D  DROP
  $6EC0: $6906  CFA
  $6EC2: $67F8  ,
  $6EC4: $6444  ;S

=== : LITERAL IMMEDIATE (NFA=$6EC6 CFA=$6ED0) ===
  $6ED2: $6753  STATE
  $6ED4: $659D  @
  $6ED6: $6188  0BRANCH
  $6ED8: $0008    ( offset 8 → $6EE0 )
  $6EDA: $69DE  COMPILE
  $6EDC: $6145  LIT
  $6EDE: $67F8    ( literal 26616 $67F8 )
  $6EE0: $6444  ;S

=== : DLITERAL IMMEDIATE (NFA=$6EE2 CFA=$6EED) ===
  $6EEF: $6753  STATE
  $6EF1: $659D  @
  $6EF3: $6188  0BRANCH
  $6EF5: $0008    ( offset 8 → $6EFD )
  $6EF7: $654B  SWAP
  $6EF9: $6ED0  LITERAL
  $6EFB: $6ED0  LITERAL
  $6EFD: $6444  ;S

=== : INTERPRET (NFA=$6EFF CFA=$6F0B) ===
  $6F0D: $6DB7  -FIND
  $6F0F: $6188  0BRANCH
  $6F11: $001E    ( offset 30 → $6F2F )
  $6F13: $6753  STATE
  $6F15: $659D  @
  $6F17: $6831  <
  $6F19: $6188  0BRANCH
  $6F1B: $000A    ( offset 10 → $6F25 )
  $6F1D: $6906  CFA
  $6F1F: $67F8  ,
  $6F21: $617C  BRANCH
  $6F23: $0006    ( offset 6 → $6F29 )
  $6F25: $6906  CFA
  $6F27: $6169  EXECUTE
  $6F29: $6B86  ?STACK
  $6F2B: $617C  BRANCH
  $6F2D: $001C    ( offset 28 → $6F49 )
  $6F2F: $67BE  HERE
  $6F31: $6D5F  NUMBER
  $6F33: $6768  DPL
  $6F35: $659D  @
  $6F37: $67A2  1+
  $6F39: $6188  0BRANCH
  $6F3B: $0008    ( offset 8 → $6F43 )
  $6F3D: $6EED  DLITERAL
  $6F3F: $617C  BRANCH
  $6F41: $0006    ( offset 6 → $6F47 )
  $6F43: $653D  DROP
  $6F45: $6ED0  LITERAL
  $6F47: $6B86  ?STACK
  $6F49: $617C  BRANCH
  $6F4B: $FFC2    ( offset -62 → $6F0D )
  $6F4D: $8949  ??? $8949
  $6F4F: $4D4D  ??? $4D4D
  $6F51: $4544  ??? $4544
  $6F53: $4941  ??? $4941
  $6F55: $54C5  ??? $54C5
  $6F57: $6EFF  ??? $6EFF
  $6F59: $65F2  ??? $65F2
  $6F5B: $68E7  LATEST
  $6F5D: $6152  CLIT
  $6F5F: $0040    ( char-literal 64 $40 )
  $6F60: $658B  TOGGLE
  $6F62: $6444  ;S

=== : IMMEDIATE (NFA=$6F4D CFA=$6F59) ===
  $6F5B: $68E7  LATEST
  $6F5D: $6152  CLIT
  $6F5F: $0040    ( char-literal 64 $40 )
  $6F60: $658B  TOGGLE
  $6F62: $6444  ;S

=== : VOCABULARY (NFA=$6F64 CFA=$6F71) ===
  $6F73: $6A83  <BUILDS
  $6F75: $6145  LIT
  $6F77: $81A0    ( literal 33184 $81A0 )
  $6F79: $67F8  ,
  $6F7B: $6747  CURRENT
  $6F7D: $659D  @
  $6F7F: $6906  CFA
  $6F81: $67F8  ,
  $6F83: $67BE  HERE
  $6F85: $66F7  VOC-LINK
  $6F87: $659D  @
  $6F89: $67F8  ,
  $6F8B: $66F7  VOC-LINK
  $6F8D: $65BD  !
  $6F8F: $6A93  DOES>
  $6F91: $67AF  2+
  $6F93: $6739  CONTEXT
  $6F95: $65BD  !
  $6F97: $6444  ;S

=== DOES> FORTH IMMEDIATE (NFA=$6F99 CFA=$6FA1) ===
  PFA data: $6F91

=== : DEFINITIONS (NFA=$6FC8 CFA=$6FD6) ===
  $6FD8: $6739  CONTEXT
  $6FDA: $659D  @
  $6FDC: $6747  CURRENT
  $6FDE: $65BD  !
  $6FE0: $6444  ;S

=== : ( IMMEDIATE (NFA=$6FE2 CFA=$6FE6) ===
  $6FE8: $6152  CLIT
  $6FEA: $0029    ( char-literal 41 $29 )
  $6FEB: $6CC9  WORD
  $6FED: $6444  ;S

=== : QUIT (NFA=$6FEF CFA=$6FF6) ===
  $6FF8: $6662  0
  $6FFA: $6701  BLK
  $6FFC: $65BD  !
  $6FFE: $69F4  [
  $7000: $6435  RP!
  $7002: $633B  CR
  $7004: $6C2A  QUERY
  $7006: $6F0B  INTERPRET
  $7008: $6753  STATE
  $700A: $659D  @
  $700C: $649C  0=
  $700E: $6188  0BRANCH
  $7010: $0008    ( offset 8 → $7018 )
  $7012: $6B39  (.")
  $7014: $0003    ( string [3] " OK" )
  $7018: $617C  BRANCH
  $701A: $FFE6    ( offset -26 → $7000 )
  $701C: $8541  ??? $8541
  $701E: $424F  ??? $424F
  $7020: $52D4  ??? $52D4
  $7022: $6FEF  ??? $6FEF
  $7024: $65F2  ??? $65F2
  $7026: $6425  SP!
  $7028: $6A3C  DECIMAL
  $702A: $6B86  ?STACK
  $702C: $633B  CR
  $702E: $6B39  (.")
  $7030: $0010    ( string [16] "EPSON-FORTH V1.0" )
  $7041: $0D08  ??? $0D08
  $7043: $6FD6  DEFINITIONS
  $7045: $6FF6  QUIT
  $7047: $65F2  ??? $65F2
  $7049: $633B  CR
  $704B: $6B39  (.")
  $704D: $001B    ( string [27] "Copyright 1982
J.W.Brown  " )
  $7069: $7024  ABORT
  $706B: $6444  ;S

=== : ABORT (NFA=$701C CFA=$7024) ===
  $7026: $6425  SP!
  $7028: $6A3C  DECIMAL
  $702A: $6B86  ?STACK
  $702C: $633B  CR
  $702E: $6B39  (.")
  $7030: $0010    ( string [16] "EPSON-FORTH V1.0" )
  $7041: $0D08  ??? $0D08
  $7043: $6FD6  DEFINITIONS
  $7045: $6FF6  QUIT
  $7047: $65F2  ??? $65F2
  $7049: $633B  CR
  $704B: $6B39  (.")
  $704D: $001B    ( string [27] "Copyright 1982
J.W.Brown  " )
  $7069: $7024  ABORT
  $706B: $6444  ;S

=== CODE COLD (NFA=$7082 CFA=$7089) ===
  Machine code at $708B

=== : S->D (NFA=$7109 CFA=$7110) ===
  $7112: $6564  DUP
  $7114: $64AF  0<
  $7116: $64F4  MINUS
  $7118: $6444  ;S

=== : D+- (NFA=$711A CFA=$7120) ===
  $7122: $64AF  0<
  $7124: $6188  0BRANCH
  $7126: $0004    ( offset 4 → $712A )
  $7128: $650D  DMINUS
  $712A: $6444  ;S

=== : +- (NFA=$712C CFA=$7131) ===
  $7133: $64AF  0<
  $7135: $6188  0BRANCH
  $7137: $0004    ( offset 4 → $713B )
  $7139: $64F4  MINUS
  $713B: $6444  ;S

=== : ABS (NFA=$713D CFA=$7143) ===
  $7145: $6564  DUP
  $7147: $7131  +-
  $7149: $6444  ;S

=== : DABS (NFA=$714B CFA=$7152) ===
  $7154: $6564  DUP
  $7156: $7120  D+-
  $7158: $6444  ;S

=== : M* (NFA=$715A CFA=$715F) ===
  $7161: $67DC  2DUP
  $7163: $6402  XOR
  $7165: $6469  >R
  $7167: $7143  ABS
  $7169: $654B  SWAP
  $716B: $7143  ABS
  $716D: $637F  U*
  $716F: $647D  R>
  $7171: $7120  D+-
  $7173: $6444  ;S

=== : M/ (NFA=$7175 CFA=$717A) ===
  $717C: $652E  OVER
  $717E: $6469  >R
  $7180: $6469  >R
  $7182: $7152  DABS
  $7184: $648E  R
  $7186: $7143  ABS
  $7188: $63A7  U/
  $718A: $647D  R>
  $718C: $648E  R
  $718E: $6402  XOR
  $7190: $7131  +-
  $7192: $654B  SWAP
  $7194: $647D  R>
  $7196: $7131  +-
  $7198: $654B  SWAP
  $719A: $6444  ;S

=== CODE * (NFA=$719C CFA=$71A0) ===
  Machine code at $71A2

=== : /MOD (NFA=$71AA CFA=$71B1) ===
  $71B3: $6469  >R
  $71B5: $7110  S->D
  $71B7: $647D  R>
  $71B9: $717A  M/
  $71BB: $6444  ;S

=== : / (NFA=$71BD CFA=$71C1) ===
  $71C3: $71B1  /MOD
  $71C5: $654B  SWAP
  $71C7: $653D  DROP
  $71C9: $6444  ;S

=== : */MOD (NFA=$71CB CFA=$71D3) ===
  $71D5: $6469  >R
  $71D7: $637F  U*
  $71D9: $647D  R>
  $71DB: $63A7  U/
  $71DD: $6444  ;S

=== : */ (NFA=$71DF CFA=$71E4) ===
  $71E6: $71D3  */MOD
  $71E8: $654B  SWAP
  $71EA: $653D  DROP
  $71EC: $6444  ;S

=== : M/MOD (NFA=$71EE CFA=$71F6) ===
  $71F8: $6469  >R
  $71FA: $6662  0
  $71FC: $648E  R
  $71FE: $63A7  U/
  $7200: $647D  R>
  $7202: $654B  SWAP
  $7204: $6469  >R
  $7206: $63A7  U/
  $7208: $647D  R>
  $720A: $6444  ;S

=== : .LINE (NFA=$720C CFA=$7214) ===
  $7216: $6799  C/L
  $7218: $71A0  *
  $721A: $668F  FIRST
  $721C: $64C6  +
  $721E: $6799  C/L
  $7220: $6B08  -TRAILING
  $7222: $6ADA  TYPE
  $7224: $6444  ;S

=== : ' IMMEDIATE (NFA=$7226 CFA=$722A) ===
  $722C: $6DB7  -FIND
  $722E: $649C  0=
  $7230: $6662  0
  $7232: $6950  ?ERROR
  $7234: $653D  DROP
  $7236: $6ED0  LITERAL
  $7238: $6444  ;S

=== : BACK (NFA=$723A CFA=$7241) ===
  $7243: $67BE  HERE
  $7245: $6819  -
  $7247: $67F8  ,
  $7249: $6444  ;S

=== : BEGIN IMMEDIATE (NFA=$724B CFA=$7253) ===
  $7255: $696A  ?COMP
  $7257: $67BE  HERE
  $7259: $666A  1
  $725B: $6444  ;S

=== : THEN IMMEDIATE (NFA=$725D CFA=$7264) ===
  $7266: $696A  ?COMP
  $7268: $6672  2
  $726A: $6997  ?PAIRS
  $726C: $67BE  HERE
  $726E: $652E  OVER
  $7270: $6819  -
  $7272: $654B  SWAP
  $7274: $65BD  !
  $7276: $6444  ;S

=== : DO IMMEDIATE (NFA=$7278 CFA=$727D) ===
  $727F: $69DE  COMPILE
  $7281: $61EF  (DO)
  $7283: $67BE  HERE
  $7285: $667A  3
  $7287: $6444  ;S

=== : LOOP IMMEDIATE (NFA=$7289 CFA=$7290) ===
  $7292: $667A  3
  $7294: $6997  ?PAIRS
  $7296: $69DE  COMPILE
  $7298: $61AE  (LOOP)
  $729A: $7241    ( offset 29249 → $E4DB )
  $729C: $6444  ;S

=== : +LOOP IMMEDIATE (NFA=$729E CFA=$72A6) ===
  $72A8: $667A  3
  $72AA: $6997  ?PAIRS
  $72AC: $69DE  COMPILE
  $72AE: $61BF  (+LOOP)
  $72B0: $7241    ( offset 29249 → $E4F1 )
  $72B2: $6444  ;S

=== : UNTIL IMMEDIATE (NFA=$72B4 CFA=$72BC) ===
  $72BE: $666A  1
  $72C0: $6997  ?PAIRS
  $72C2: $69DE  COMPILE
  $72C4: $6188  0BRANCH
  $72C6: $7241    ( offset 29249 → $E507 )
  $72C8: $6444  ;S

=== : END IMMEDIATE (NFA=$72CA CFA=$72D0) ===
  $72D2: $72BC  UNTIL
  $72D4: $6444  ;S

=== : AGAIN IMMEDIATE (NFA=$72D6 CFA=$72DE) ===
  $72E0: $666A  1
  $72E2: $6997  ?PAIRS
  $72E4: $69DE  COMPILE
  $72E6: $617C  BRANCH
  $72E8: $7241    ( offset 29249 → $E529 )
  $72EA: $6444  ;S

=== : REPEAT IMMEDIATE (NFA=$72EC CFA=$72F5) ===
  $72F7: $6469  >R
  $72F9: $6469  >R
  $72FB: $72DE  AGAIN
  $72FD: $647D  R>
  $72FF: $647D  R>
  $7301: $6672  2
  $7303: $6819  -
  $7305: $7264  THEN
  $7307: $6444  ;S

=== : IF IMMEDIATE (NFA=$7309 CFA=$730E) ===
  $7310: $69DE  COMPILE
  $7312: $6188  0BRANCH
  $7314: $67BE    ( offset 26558 → $DAD2 )
  $7316: $6662  0
  $7318: $67F8  ,
  $731A: $6672  2
  $731C: $6444  ;S

=== : ELSE IMMEDIATE (NFA=$731E CFA=$7325) ===
  $7327: $6672  2
  $7329: $6997  ?PAIRS
  $732B: $69DE  COMPILE
  $732D: $617C  BRANCH
  $732F: $67BE    ( offset 26558 → $DAED )
  $7331: $6662  0
  $7333: $67F8  ,
  $7335: $654B  SWAP
  $7337: $6672  2
  $7339: $7264  THEN
  $733B: $6672  2
  $733D: $6444  ;S

=== : WHILE IMMEDIATE (NFA=$733F CFA=$7347) ===
  $7349: $730E  IF
  $734B: $67AF  2+
  $734D: $6444  ;S

=== : SPACES (NFA=$734F CFA=$7358) ===
  $735A: $6662  0
  $735C: $6895  MAX
  $735E: $68AC  -DUP
  $7360: $6188  0BRANCH
  $7362: $000C    ( offset 12 → $736E )
  $7364: $6662  0
  $7366: $61EF  (DO)
  $7368: $6871  SPACE
  $736A: $61AE  (LOOP)
  $736C: $FFFC    ( offset -4 → $7368 )
  $736E: $6444  ;S

=== : <# (NFA=$7370 CFA=$7375) ===
  $7377: $6C9B  PAD
  $7379: $678F  HLD
  $737B: $65BD  !
  $737D: $6444  ;S

=== : #> (NFA=$737F CFA=$7384) ===
  $7386: $67CE  2DROP
  $7388: $678F  HLD
  $738A: $659D  @
  $738C: $6C9B  PAD
  $738E: $652E  OVER
  $7390: $6819  -
  $7392: $6444  ;S

=== : SIGN (NFA=$7394 CFA=$739B) ===
  $739D: $685D  ROT
  $739F: $64AF  0<
  $73A1: $6188  0BRANCH
  $73A3: $0008    ( offset 8 → $73AB )
  $73A5: $6145  LIT
  $73A7: $002D    ( literal 45 $002D )
  $73A9: $6C83  HOLD
  $73AB: $6444  ;S

=== : # (NFA=$73AD CFA=$73B1) ===
  $73B3: $675E  BASE
  $73B5: $659D  @
  $73B7: $71F6  M/MOD
  $73B9: $685D  ROT
  $73BB: $6145  LIT
  $73BD: $0009    ( literal 9 $0009 )
  $73BF: $652E  OVER
  $73C1: $6831  <
  $73C3: $6188  0BRANCH
  $73C5: $0008    ( offset 8 → $73CD )
  $73C7: $6145  LIT
  $73C9: $0007    ( literal 7 $0007 )
  $73CB: $64C6  +
  $73CD: $6145  LIT
  $73CF: $0030    ( literal 48 $0030 )
  $73D1: $64C6  +
  $73D3: $6C83  HOLD
  $73D5: $6444  ;S

=== : #S (NFA=$73D7 CFA=$73DC) ===
  $73DE: $73B1  #
  $73E0: $67DC  2DUP
  $73E2: $63F0  OR
  $73E4: $649C  0=
  $73E6: $6188  0BRANCH
  $73E8: $FFF6    ( offset -10 → $73DE )
  $73EA: $6444  ;S

=== : D.R (NFA=$73EC CFA=$73F2) ===
  $73F4: $6469  >R
  $73F6: $654B  SWAP
  $73F8: $652E  OVER
  $73FA: $7152  DABS
  $73FC: $7375  <#
  $73FE: $73DC  #S
  $7400: $739B  SIGN
  $7402: $7384  #>
  $7404: $647D  R>
  $7406: $652E  OVER
  $7408: $6819  -
  $740A: $7358  SPACES
  $740C: $6ADA  TYPE
  $740E: $6444  ;S

=== : D. (NFA=$7410 CFA=$7415) ===
  $7417: $6662  0
  $7419: $73F2  D.R
  $741B: $6871  SPACE
  $741D: $6444  ;S

=== : .R (NFA=$741F CFA=$7424) ===
  $7426: $6469  >R
  $7428: $7110  S->D
  $742A: $647D  R>
  $742C: $73F2  D.R
  $742E: $6444  ;S

=== : . (NFA=$7430 CFA=$7434) ===
  $7436: $7110  S->D
  $7438: $7415  D.
  $743A: $6444  ;S

=== : ? (NFA=$743C CFA=$7440) ===
  $7442: $659D  @
  $7444: $7434  .
  $7446: $6444  ;S

=== : MESSAGE (NFA=$7448 CFA=$7452) ===
  $7454: $6B39  (.")
  $7456: $0006    ( string [6] "MSG # " )
  $745D: $7434  .
  $745F: $6444  ;S

=== : FORGET (NFA=$7461 CFA=$746A) ===
  $746C: $6747  CURRENT
  $746E: $659D  @
  $7470: $6739  CONTEXT
  $7472: $659D  @
  $7474: $6819  -
  $7476: $6145  LIT
  $7478: $0018    ( literal 24 $0018 )
  $747A: $6950  ?ERROR
  $747C: $722A  '
  $747E: $6564  DUP
  $7480: $66DF  FENCE
  $7482: $659D  @
  $7484: $6831  <
  $7486: $6145  LIT
  $7488: $0015    ( literal 21 $0015 )
  $748A: $6950  ?ERROR
  $748C: $6564  DUP
  $748E: $6914  NFA
  $7490: $66E8  DP
  $7492: $65BD  !
  $7494: $68F7  LFA
  $7496: $659D  @
  $7498: $6747  CURRENT
  $749A: $659D  @
  $749C: $65BD  !
  $749E: $6444  ;S

=== CODE MON (NFA=$74A0 CFA=$74A6) ===
  Machine code at $74A8

=== : CLS (NFA=$74AE CFA=$74B4) ===
  $74B6: $6145  LIT
  $74B8: $000C    ( literal 12 $000C )
  $74BA: $6302  EMIT
  $74BC: $6444  ;S

=== : PICK (NFA=$74BE CFA=$74C5) ===
  $74C7: $6564  DUP
  $74C9: $666A  1
  $74CB: $6831  <
  $74CD: $6145  LIT
  $74CF: $0005    ( literal 5 $0005 )
  $74D1: $6950  ?ERROR
  $74D3: $6564  DUP
  $74D5: $64C6  +
  $74D7: $6414  SP@
  $74D9: $64C6  +
  $74DB: $659D  @
  $74DD: $6444  ;S

=== : <CMOVE (NFA=$74DF CFA=$74E8) ===
  $74EA: $666A  1
  $74EC: $6819  -
  $74EE: $6145  LIT
  $74F0: $FFFF    ( literal 65535 $FFFF )
  $74F2: $654B  SWAP
  $74F4: $61EF  (DO)
  $74F6: $652E  OVER
  $74F8: $6208  I
  $74FA: $64C6  +
  $74FC: $65AC  C@
  $74FE: $652E  OVER
  $7500: $6208  I
  $7502: $64C6  +
  $7504: $65CC  C!
  $7506: $6145  LIT
  $7508: $FFFF    ( literal 65535 $FFFF )
  $750A: $61BF  (+LOOP)
  $750C: $FFEA    ( offset -22 → $74F6 )
  $750E: $67CE  2DROP
  $7510: $6444  ;S

=== : ROLL (NFA=$7512 CFA=$7519) ===
  $751B: $6564  DUP
  $751D: $6564  DUP
  $751F: $64C6  +
  $7521: $6469  >R
  $7523: $74C5  PICK
  $7525: $6414  SP@
  $7527: $6564  DUP
  $7529: $67AF  2+
  $752B: $647D  R>
  $752D: $74E8  <CMOVE
  $752F: $653D  DROP
  $7531: $6444  ;S

=== : SEED (NFA=$7533 CFA=$753A) ===
  $753C: $6145  LIT
  $753E: $009A    ( literal 154 $009A )
  $7540: $6444  ;S

=== : (RND) (NFA=$7542 CFA=$754A) ===
  $754C: $753A  SEED
  $754E: $659D  @
  $7550: $6145  LIT
  $7552: $0103    ( literal 259 $0103 )
  $7554: $71A0  *
  $7556: $667A  3
  $7558: $64C6  +
  $755A: $6145  LIT
  $755C: $7FFF    ( literal 32767 $7FFF )
  $755E: $63DF  AND
  $7560: $6564  DUP
  $7562: $753A  SEED
  $7564: $65BD  !
  $7566: $6444  ;S

=== : RND (NFA=$7568 CFA=$756E) ===
  $7570: $754A  (RND)
  $7572: $6145  LIT
  $7574: $7FFF    ( literal 32767 $7FFF )
  $7576: $71E4  */
  $7578: $6444  ;S

=== : TEXT (NFA=$757A CFA=$7581) ===
  $7583: $67BE  HERE
  $7585: $6799  C/L
  $7587: $67A2  1+
  $7589: $6C74  BLANKS
  $758B: $6CC9  WORD
  $758D: $67BE  HERE
  $758F: $6C9B  PAD
  $7591: $6799  C/L
  $7593: $67A2  1+
  $7595: $634B  CMOVE
  $7597: $6444  ;S

=== : LINE (NFA=$7599 CFA=$75A0) ===
  $75A2: $6564  DUP
  $75A4: $6145  LIT
  $75A6: $FFF0    ( literal 65520 $FFF0 )
  $75A8: $63DF  AND
  $75AA: $6145  LIT
  $75AC: $0017    ( literal 23 $0017 )
  $75AE: $6950  ?ERROR
  $75B0: $6799  C/L
  $75B2: $71A0  *
  $75B4: $668F  FIRST
  $75B6: $64C6  +
  $75B8: $6444  ;S

=== : EMPTY-BUFFERS (NFA=$75BA CFA=$75CA) ===
  $75CC: $669B  LIMIT
  $75CE: $6145  LIT
  $75D0: $0020    ( literal 32 $0020 )
  $75D2: $6819  -
  $75D4: $668F  FIRST
  $75D6: $67DC  2DUP
  $75D8: $6819  -
  $75DA: $6C74  BLANKS
  $75DC: $6145  LIT
  $75DE: $0020    ( literal 32 $0020 )
  $75E0: $6C63  ERASE
  $75E2: $6444  ;S

=== : ENTER (NFA=$75E4 CFA=$75EC) ===
  $75EE: $670A  IN
  $75F0: $659D  @
  $75F2: $6469  >R
  $75F4: $666A  1
  $75F6: $6701  BLK
  $75F8: $65BD  !
  $75FA: $6662  0
  $75FC: $670A  IN
  $75FE: $65BD  !
  $7600: $6F0B  INTERPRET
  $7602: $647D  R>
  $7604: $670A  IN
  $7606: $65BD  !
  $7608: $6662  0
  $760A: $6701  BLK
  $760C: $65BD  !
  $760E: $6444  ;S

=== : CONV (NFA=$7610 CFA=$7617) ===
  $7619: $7110  S->D
  $761B: $7375  <#
  $761D: $73B1  #
  $761F: $73B1  #
  $7621: $73B1  #
  $7623: $7384  #>
  $7625: $6444  ;S

=== CODE XFILE (NFA=$7627 CFA=$762F) ===
  Machine code at $7631

=== : FILE (NFA=$7634 CFA=$763B) ===
  $763D: $74B4  CLS
  $763F: $675E  BASE
  $7641: $659D  @
  $7643: $6A3C  DECIMAL
  $7645: $671E  SCR
  $7647: $659D  @
  $7649: $6564  DUP
  $764B: $6B39  (.")
  $764D: $0001    ( string [1] ">" )
  $764F: $7434  .
  $7651: $7617  CONV
  $7653: $6145  LIT
  $7655: $02AC    ( literal 684 $02AC )
  $7657: $654B  SWAP
  $7659: $634B  CMOVE
  $765B: $6145  LIT
  $765D: $6006    ( literal 24582 $6006 )
  $765F: $6145  LIT
  $7661: $02A7    ( literal 679 $02A7 )
  $7663: $6145  LIT
  $7665: $0005    ( literal 5 $0005 )
  $7667: $634B  CMOVE
  $7669: $6145  LIT
  $766B: $4249    ( literal 16969 $4249 )
  $766D: $6145  LIT
  $766F: $02AF    ( literal 687 $02AF )
  $7671: $65BD  !
  $7673: $6145  LIT
  $7675: $004E    ( literal 78 $004E )
  $7677: $6145  LIT
  $7679: $02B1    ( literal 689 $02B1 )
  $767B: $65CC  C!
  $767D: $6145  LIT
  $767F: $0710    ( literal 1808 $0710 )
  $7681: $6145  LIT
  $7683: $02B7    ( literal 695 $02B7 )
  $7685: $65BD  !
  $7687: $6145  LIT
  $7689: $0B0F    ( literal 2831 $0B0F )
  $768B: $6145  LIT
  $768D: $02B9    ( literal 697 $02B9 )
  $768F: $65BD  !
  $7691: $6662  0
  $7693: $6145  LIT
  $7695: $02BB    ( literal 699 $02BB )
  $7697: $65BD  !
  $7699: $6145  LIT
  $769B: $6130    ( literal 24880 $6130 )
  $769D: $6145  LIT
  $769F: $02BD    ( literal 701 $02BD )
  $76A1: $65BD  !
  $76A3: $6145  LIT
  $76A5: $0378    ( literal 888 $0378 )
  $76A7: $6145  LIT
  $76A9: $02A5    ( literal 677 $02A5 )
  $76AB: $65BD  !
  $76AD: $6145  LIT
  $76AF: $0052    ( literal 82 $0052 )
  $76B1: $6145  LIT
  $76B3: $0062    ( literal 98 $0062 )
  $76B5: $65CC  C!
  $76B7: $675E  BASE
  $76B9: $65BD  !
  $76BB: $6564  DUP
  $76BD: $6145  LIT
  $76BF: $0061    ( literal 97 $0061 )
  $76C1: $65CC  C!
  $76C3: $6188  0BRANCH
  $76C5: $0012    ( offset 18 → $76D7 )
  $76C7: $6B39  (.")
  $76C9: $0009    ( string [9] "Searching" )
  $76D3: $617C  BRANCH
  $76D5: $000B    ( offset 11 → $76E0 )
  $76D7: $6B39  (.")
  $76D9: $0006    ( string [6] "Saving" )
  $76E0: $762F  XFILE
  $76E2: $6444  ;S

=== : CASS (NFA=$76E6 CFA=$76ED) ===
  $76EF: $6145  LIT
  $76F1: $0043    ( literal 67 $0043 )
  $76F3: $6145  LIT
  $76F5: $0060    ( literal 96 $0060 )
  $76F7: $65CC  C!
  $76F9: $6444  ;S

=== : SAVE (NFA=$76FB CFA=$7702) ===
  $7704: $671E  SCR
  $7706: $659D  @
  $7708: $6564  DUP
  $770A: $6145  LIT
  $770C: $03E7    ( literal 999 $03E7 )
  $770E: $684F  >
  $7710: $654B  SWAP
  $7712: $6662  0
  $7714: $6831  <
  $7716: $63F0  OR
  $7718: $6145  LIT
  $771A: $0006    ( literal 6 $0006 )
  $771C: $6950  ?ERROR
  $771E: $633B  CR
  $7720: $6662  0
  $7722: $763B  FILE
  $7724: $74B4  CLS
  $7726: $671E  SCR
  $7728: $659D  @
  $772A: $7434  .
  $772C: $6B39  (.")
  $772E: $0005    ( string [5] "Saved" )
  $7734: $6444  ;S

=== : LIST (NFA=$7736 CFA=$773D) ===
  $773F: $633B  CR
  $7741: $6564  DUP
  $7743: $671E  SCR
  $7745: $659D  @
  $7747: $6819  -
  $7749: $6188  0BRANCH
  $774B: $000C    ( offset 12 → $7757 )
  $774D: $6564  DUP
  $774F: $671E  SCR
  $7751: $65BD  !
  $7753: $666A  1
  $7755: $763B  FILE
  $7757: $74B4  CLS
  $7759: $6B39  (.")
  $775B: $0006    ( string [6] "Scr # " )
  $7762: $7434  .
  $7764: $6145  LIT
  $7766: $0010    ( literal 16 $0010 )
  $7768: $6662  0
  $776A: $61EF  (DO)
  $776C: $633B  CR
  $776E: $6208  I
  $7770: $6672  2
  $7772: $7424  .R
  $7774: $6871  SPACE
  $7776: $6208  I
  $7778: $7214  .LINE
  $777A: $61AE  (LOOP)
  $777C: $FFF0    ( offset -16 → $776C )
  $777E: $633B  CR
  $7780: $6444  ;S

=== : LOAD (NFA=$7782 CFA=$7789) ===
  $778B: $671E  SCR
  $778D: $65BD  !
  $778F: $633B  CR
  $7791: $668F  FIRST
  $7793: $669B  LIMIT
  $7795: $652E  OVER
  $7797: $6819  -
  $7799: $6C63  ERASE
  $779B: $666A  1
  $779D: $763B  FILE
  $779F: $75EC  ENTER
  $77A1: $6444  ;S

=== : --> (NFA=$77A3 CFA=$77A9) ===
  $77AB: $69C5  ?LOADING
  $77AD: $6662  0
  $77AF: $670A  IN
  $77B1: $65BD  !
  $77B3: $666A  1
  $77B5: $671E  SCR
  $77B7: $6572  +!
  $77B9: $666A  1
  $77BB: $763B  FILE
  $77BD: $6444  ;S

=== : ANOTHER (NFA=$77BF CFA=$77C9) ===
  $77CB: $75CA  EMPTY-BUFFERS
  $77CD: $666A  1
  $77CF: $671E  SCR
  $77D1: $6572  +!
  $77D3: $671E  SCR
  $77D5: $659D  @
  $77D7: $773D  LIST
  $77D9: $6444  ;S

=== : PROGRAM (NFA=$77DB CFA=$77E5) ===
  $77E7: $633B  CR
  $77E9: $6A3C  DECIMAL
  $77EB: $6B39  (.")
  $77ED: $0011    ( string [17] "First Scr. no. ? " )
  $77FF: $6C2A  QUERY
  $7801: $6F0B  INTERPRET
  $7803: $6871  SPACE
  $7805: $666A  1
  $7807: $6819  -
  $7809: $671E  SCR
  $780B: $65BD  !
  $780D: $77C9  ANOTHER
  $780F: $6444  ;S

=== : MORE (NFA=$7811 CFA=$7818) ===
  $781A: $7702  SAVE
  $781C: $77C9  ANOTHER
  $781E: $6444  ;S

=== : WHERE (NFA=$7820 CFA=$7828) ===
  $782A: $654B  SWAP
  $782C: $6799  C/L
  $782E: $71C1  /
  $7830: $6564  DUP
  $7832: $6A3C  DECIMAL
  $7834: $671E  SCR
  $7836: $659D  @
  $7838: $633B  CR
  $783A: $6B39  (.")
  $783C: $0003    ( string [3] "Scr" )
  $7840: $7434  .
  $7842: $6B39  (.")
  $7844: $0004    ( string [4] "Line" )
  $7849: $7434  .
  $784B: $633B  CR
  $784D: $6564  DUP
  $784F: $7214  .LINE
  $7851: $633B  CR
  $7853: $6FF6  QUIT
  $7855: $6444  ;S

=== : #LOCATE (NFA=$7857 CFA=$7861) ===
  $7863: $6785  R#
  $7865: $659D  @
  $7867: $6799  C/L
  $7869: $71B1  /MOD
  $786B: $6444  ;S

=== : #LEAD (NFA=$786D CFA=$7875) ===
  $7877: $7861  #LOCATE
  $7879: $75A0  LINE
  $787B: $654B  SWAP
  $787D: $6444  ;S

=== : #LAG (NFA=$787F CFA=$7886) ===
  $7888: $7875  #LEAD
  $788A: $6564  DUP
  $788C: $6469  >R
  $788E: $64C6  +
  $7890: $6799  C/L
  $7892: $647D  R>
  $7894: $6819  -
  $7896: $6444  ;S

=== : -MOVE (NFA=$7898 CFA=$78A0) ===
  $78A2: $75A0  LINE
  $78A4: $6799  C/L
  $78A6: $634B  CMOVE
  $78A8: $6444  ;S

=== : H (NFA=$78AA CFA=$78AE) ===
  $78B0: $75A0  LINE
  $78B2: $6C9B  PAD
  $78B4: $67A2  1+
  $78B6: $6799  C/L
  $78B8: $6564  DUP
  $78BA: $6C9B  PAD
  $78BC: $65CC  C!
  $78BE: $634B  CMOVE
  $78C0: $6444  ;S

=== : E (NFA=$78C2 CFA=$78C6) ===
  $78C8: $75A0  LINE
  $78CA: $6799  C/L
  $78CC: $6C74  BLANKS
  $78CE: $6444  ;S

=== : S (NFA=$78D0 CFA=$78D4) ===
  $78D6: $6564  DUP
  $78D8: $666A  1
  $78DA: $6819  -
  $78DC: $6145  LIT
  $78DE: $000E    ( literal 14 $000E )
  $78E0: $61EF  (DO)
  $78E2: $6208  I
  $78E4: $75A0  LINE
  $78E6: $6208  I
  $78E8: $67A2  1+
  $78EA: $78A0  -MOVE
  $78EC: $6145  LIT
  $78EE: $FFFF    ( literal 65535 $FFFF )
  $78F0: $61BF  (+LOOP)
  $78F2: $FFF0    ( offset -16 → $78E2 )
  $78F4: $78C6  E
  $78F6: $6444  ;S

=== : D (NFA=$78F8 CFA=$78FC) ===
  $78FE: $7EF6  ??? $7EF6
  $7900: $6145  LIT
  $7902: $000F    ( literal 15 $000F )
  $7904: $6564  DUP
  $7906: $685D  ROT
  $7908: $61EF  (DO)
  $790A: $6208  I
  $790C: $67A2  1+
  $790E: $75A0  LINE
  $7910: $6208  I
  $7912: $78A0  -MOVE
  $7914: $61AE  (LOOP)
  $7916: $FFF4    ( offset -12 → $790A )
  $7918: $78C6  E
  $791A: $6444  ;S

=== : HALT (NFA=$791C CFA=$7923) ===
  $7925: $6145  LIT
  $7927: $008F    ( literal 143 $008F )
  $7929: $65AC  C@
  $792B: $6188  0BRANCH
  $792D: $0014    ( offset 20 → $7941 )
  $792F: $6B39  (.")
  $7931: $000B    ( string [11] "Press space" )
  $793D: $631A  KEY
  $793F: $653D  DROP
  $7941: $6444  ;S

=== : M (NFA=$7943 CFA=$7947) ===
  $7949: $6785  R#
  $794B: $6572  +!
  $794D: $633B  CR
  $794F: $6871  SPACE
  $7951: $7875  #LEAD
  $7953: $6ADA  TYPE
  $7955: $6145  LIT
  $7957: $0023    ( literal 35 $0023 )
  $7959: $6302  EMIT
  $795B: $7886  #LAG
  $795D: $6ADA  TYPE
  $795F: $7861  #LOCATE
  $7961: $7434  .
  $7963: $653D  DROP
  $7965: $7923  HALT
  $7967: $6444  ;S

=== : TOP (NFA=$7969 CFA=$796F) ===
  $7971: $6662  0
  $7973: $6785  R#
  $7975: $65BD  !
  $7977: $6444  ;S

=== : T (NFA=$7979 CFA=$797D) ===
  $797F: $6564  DUP
  $7981: $6799  C/L
  $7983: $71A0  *
  $7985: $6785  R#
  $7987: $65BD  !
  $7989: $78AE  H
  $798B: $6662  0
  $798D: $7947  M
  $798F: $6444  ;S

=== : L (NFA=$7991 CFA=$7995) ===
  $7997: $671E  SCR
  $7999: $659D  @
  $799B: $773D  LIST
  $799D: $6662  0
  $799F: $7947  M
  $79A1: $6444  ;S

=== : RPAD (NFA=$79A3 CFA=$79AA) ===
  $79AC: $6C9B  PAD
  $79AE: $67A2  1+
  $79B0: $654B  SWAP
  $79B2: $78A0  -MOVE
  $79B4: $6444  ;S

=== : P (NFA=$79B6 CFA=$79BA) ===
  $79BC: $666A  1
  $79BE: $7581  TEXT
  $79C0: $79AA  RPAD
  $79C2: $6444  ;S

=== : IPAD (NFA=$79C4 CFA=$79CB) ===
  $79CD: $6564  DUP
  $79CF: $78D4  S
  $79D1: $79AA  RPAD
  $79D3: $6444  ;S

=== : D/L (NFA=$79D5 CFA=$79DB) ===
  $79DD: $6145  LIT
  $79DF: $0010    ( literal 16 $0010 )
  $79E1: $654B  SWAP
  $79E3: $61EF  (DO)
  $79E5: $74B4  CLS
  $79E7: $6208  I
  $79E9: $7434  .
  $79EB: $6208  I
  $79ED: $75A0  LINE
  $79EF: $6799  C/L
  $79F1: $6ADA  TYPE
  $79F3: $631A  KEY
  $79F5: $6145  LIT
  $79F7: $004E    ( literal 78 $004E )
  $79F9: $6825  =
  $79FB: $649C  0=
  $79FD: $6188  0BRANCH
  $79FF: $0004    ( offset 4 → $7A03 )
  $7A01: $6459  LEAVE
  $7A03: $61AE  (LOOP)
  $7A05: $FFE0    ( offset -32 → $79E5 )
  $7A07: $6444  ;S

=== : 1LINE (NFA=$7A13 CFA=$7A1B) ===
  $7A1D: $7886  #LAG
  $7A1F: $6C9B  PAD
  $7A21: $6AC7  COUNT
  $7A23: $7A11  MATCH
  $7A25: $6785  R#
  $7A27: $6572  +!
  $7A29: $6444  ;S

=== : FIND (NFA=$7A2B CFA=$7A32) ===
  $7A34: $6145  LIT
  $7A36: $03FF    ( literal 1023 $03FF )
  $7A38: $6785  R#
  $7A3A: $659D  @
  $7A3C: $6831  <
  $7A3E: $6188  0BRANCH
  $7A40: $0012    ( offset 18 → $7A52 )
  $7A42: $796F  TOP
  $7A44: $6C9B  PAD
  $7A46: $67BE  HERE
  $7A48: $6799  C/L
  $7A4A: $67A2  1+
  $7A4C: $634B  CMOVE
  $7A4E: $6662  0
  $7A50: $6DF1  ERROR
  $7A52: $7A1B  1LINE
  $7A54: $6188  0BRANCH
  $7A56: $FFDE    ( offset -34 → $7A34 )
  $7A58: $6444  ;S

=== : N (NFA=$7A5A CFA=$7A5E) ===
  $7A60: $7A32  FIND
  $7A62: $6662  0
  $7A64: $7947  M
  $7A66: $6444  ;S

=== : F (NFA=$7A68 CFA=$7A6C) ===
  $7A6E: $666A  1
  $7A70: $7581  TEXT
  $7A72: $7A5E  N
  $7A74: $6444  ;S

=== : B (NFA=$7A76 CFA=$7A7A) ===
  $7A7C: $6C9B  PAD
  $7A7E: $65AC  C@
  $7A80: $64F4  MINUS
  $7A82: $7947  M
  $7A84: $6444  ;S

=== : DELETE (NFA=$7A86 CFA=$7A8F) ===
  $7A91: $6469  >R
  $7A93: $7886  #LAG
  $7A95: $64C6  +
  $7A97: $648E  R
  $7A99: $6819  -
  $7A9B: $7886  #LAG
  $7A9D: $648E  R
  $7A9F: $64F4  MINUS
  $7AA1: $6785  R#
  $7AA3: $6572  +!
  $7AA5: $7875  #LEAD
  $7AA7: $64C6  +
  $7AA9: $654B  SWAP
  $7AAB: $634B  CMOVE
  $7AAD: $647D  R>
  $7AAF: $6C74  BLANKS
  $7AB1: $6444  ;S

=== : X (NFA=$7AB3 CFA=$7AB7) ===
  $7AB9: $666A  1
  $7ABB: $7581  TEXT
  $7ABD: $7A32  FIND
  $7ABF: $6C9B  PAD
  $7AC1: $65AC  C@
  $7AC3: $7A8F  DELETE
  $7AC5: $6662  0
  $7AC7: $7947  M
  $7AC9: $6444  ;S

=== : TILL (NFA=$7ACB CFA=$7AD2) ===
  $7AD4: $7875  #LEAD
  $7AD6: $64C6  +
  $7AD8: $666A  1
  $7ADA: $7581  TEXT
  $7ADC: $7A1B  1LINE
  $7ADE: $649C  0=
  $7AE0: $6662  0
  $7AE2: $6950  ?ERROR
  $7AE4: $7875  #LEAD
  $7AE6: $64C6  +
  $7AE8: $654B  SWAP
  $7AEA: $6819  -
  $7AEC: $7A8F  DELETE
  $7AEE: $6662  0
  $7AF0: $7947  M
  $7AF2: $6444  ;S

=== : C (NFA=$7AF4 CFA=$7AF8) ===
  $7AFA: $666A  1
  $7AFC: $7581  TEXT
  $7AFE: $6C9B  PAD
  $7B00: $6AC7  COUNT
  $7B02: $7886  #LAG
  $7B04: $685D  ROT
  $7B06: $652E  OVER
  $7B08: $687F  MIN
  $7B0A: $6469  >R
  $7B0C: $648E  R
  $7B0E: $6785  R#
  $7B10: $6572  +!
  $7B12: $648E  R
  $7B14: $6819  -
  $7B16: $6469  >R
  $7B18: $6564  DUP
  $7B1A: $67BE  HERE
  $7B1C: $648E  R
  $7B1E: $634B  CMOVE
  $7B20: $67BE  HERE
  $7B22: $7875  #LEAD
  $7B24: $64C6  +
  $7B26: $647D  R>
  $7B28: $634B  CMOVE
  $7B2A: $647D  R>
  $7B2C: $634B  CMOVE
  $7B2E: $6662  0
  $7B30: $7947  M
  $7B32: $6444  ;S

=== : VLIST (NFA=$7B34 CFA=$7B3C) ===
  $7B3E: $6145  LIT
  $7B40: $0080    ( literal 128 $0080 )
  $7B42: $6714  OUT
  $7B44: $65BD  !
  $7B46: $6739  CONTEXT
  $7B48: $659D  @
  $7B4A: $659D  @
  $7B4C: $6714  OUT
  $7B4E: $659D  @
  $7B50: $6799  C/L
  $7B52: $684F  >
  $7B54: $6188  0BRANCH
  $7B56: $000A    ( offset 10 → $7B60 )
  $7B58: $633B  CR
  $7B5A: $6662  0
  $7B5C: $6714  OUT
  $7B5E: $65BD  !
  $7B60: $6564  DUP
  $7B62: $6E28  ID.
  $7B64: $6871  SPACE
  $7B66: $6871  SPACE
  $7B68: $6929  PFA
  $7B6A: $68F7  LFA
  $7B6C: $659D  @
  $7B6E: $6564  DUP
  $7B70: $649C  0=
  $7B72: $632D  ?TERM
  $7B74: $63F0  OR
  $7B76: $6188  0BRANCH
  $7B78: $FFD4    ( offset -44 → $7B4C )
  $7B7A: $653D  DROP
  $7B7C: $6444  ;S

=== : U. (NFA=$7B7E CFA=$7B83) ===
  $7B85: $6662  0
  $7B87: $7415  D.
  $7B89: $6444  ;S

=== : U< (NFA=$7B8B CFA=$7B90) ===
  $7B92: $67DC  2DUP
  $7B94: $6402  XOR
  $7B96: $64AF  0<
  $7B98: $6188  0BRANCH
  $7B9A: $000C    ( offset 12 → $7BA6 )
  $7B9C: $653D  DROP
  $7B9E: $64AF  0<
  $7BA0: $649C  0=
  $7BA2: $617C  BRANCH
  $7BA4: $0006    ( offset 6 → $7BAA )
  $7BA6: $6819  -
  $7BA8: $64AF  0<
  $7BAA: $6444  ;S

=== CODE 2! (NFA=$7BAC CFA=$7BB1) ===
  Machine code at $7BB3

=== CODE 2@ (NFA=$7BC1 CFA=$7BC6) ===
  Machine code at $7BC8

=== CODE RP@ (NFA=$7BD4 CFA=$7BDA) ===
  Machine code at $7BDC

=== CODE J (NFA=$7BE1 CFA=$7BE5) ===
  Machine code at $7BE7

=== CODE BEEP (NFA=$7BF1 CFA=$7BF8) ===
  Machine code at $7BFA

=== CODE COPY (NFA=$7C04 CFA=$7C0B) ===
  Machine code at $7C0D

=== : PRINT (NFA=$7C13 CFA=$7C1B) ===
  $7C1D: $6145  LIT
  $7C1F: $008B    ( literal 139 $008B )
  $7C21: $65CC  C!
  $7C23: $6444  ;S

=== CODE FEED (NFA=$7C25 CFA=$7C2C) ===
  Machine code at $7C2E

=== CODE PSET (NFA=$7C36 CFA=$7C3D) ===
  Machine code at $7C3F

=== CODE PGET (NFA=$7C56 CFA=$7C5D) ===
  Machine code at $7C5F

=== CODE PLOT (NFA=$7C75 CFA=$7C7C) ===
  Machine code at $7C7E

=== CODE DRAW (NFA=$7C95 CFA=$7C9C) ===
  Machine code at $7C9E

=== 56 USER MASK (NFA=$7CBD offset=$0038) ===

=== : TRAM (NFA=$7CC8 CFA=$7CCF) ===
  $7CD1: $6145  LIT
  $7CD3: $007E    ( literal 126 $007E )
  $7CD5: $6145  LIT
  $7CD7: $0080    ( literal 128 $0080 )
  $7CD9: $658B  TOGGLE
  $7CDB: $6444  ;S

=== CODE (CLK) (NFA=$7CDD CFA=$7CE5) ===
  Machine code at $7CE7

=== : TIME@ (NFA=$7CF1 CFA=$7CF9) ===
  $7CFB: $7CCF  TRAM
  $7CFD: $7CE5  (CLK)
  $7CFF: $7CCF  TRAM
  $7D01: $6444  ;S

=== : HRS (NFA=$7D03 CFA=$7D09) ===
  $7D0B: $6145  LIT
  $7D0D: $00B3    ( literal 179 $00B3 )
  $7D0F: $65AC  C@
  $7D11: $6444  ;S

=== : MINS (NFA=$7D13 CFA=$7D1A) ===
  $7D1C: $6145  LIT
  $7D1E: $00B4    ( literal 180 $00B4 )
  $7D20: $65AC  C@
  $7D22: $6444  ;S

=== : SECS (NFA=$7D24 CFA=$7D2B) ===
  $7D2D: $6145  LIT
  $7D2F: $00B5    ( literal 181 $00B5 )
  $7D31: $65AC  C@
  $7D33: $6444  ;S

=== : TIME (NFA=$7D35 CFA=$7D3C) ===
  $7D3E: $7CF9  TIME@
  $7D40: $675E  BASE
  $7D42: $659D  @
  $7D44: $6A27  HEX
  $7D46: $7D09  HRS
  $7D48: $7434  .
  $7D4A: $6145  LIT
  $7D4C: $003A    ( literal 58 $003A )
  $7D4E: $6302  EMIT
  $7D50: $7D1A  MINS
  $7D52: $7434  .
  $7D54: $6145  LIT
  $7D56: $003A    ( literal 58 $003A )
  $7D58: $6302  EMIT
  $7D5A: $7D2B  SECS
  $7D5C: $7434  .
  $7D5E: $675E  BASE
  $7D60: $65BD  !
  $7D62: $6444  ;S

=== : DAY (NFA=$7D64 CFA=$7D6A) ===
  $7D6C: $6145  LIT
  $7D6E: $00B1    ( literal 177 $00B1 )
  $7D70: $65AC  C@
  $7D72: $6444  ;S

=== : MTH (NFA=$7D74 CFA=$7D7A) ===
  $7D7C: $6145  LIT
  $7D7E: $00B0    ( literal 176 $00B0 )
  $7D80: $65AC  C@
  $7D82: $6444  ;S

=== : YR (NFA=$7D84 CFA=$7D89) ===
  $7D8B: $6145  LIT
  $7D8D: $00B2    ( literal 178 $00B2 )
  $7D8F: $65AC  C@
  $7D91: $6444  ;S

=== : DATE (NFA=$7D93 CFA=$7D9A) ===
  $7D9C: $7CF9  TIME@
  $7D9E: $675E  BASE
  $7DA0: $659D  @
  $7DA2: $6A27  HEX
  $7DA4: $7D6A  DAY
  $7DA6: $7434  .
  $7DA8: $6145  LIT
  $7DAA: $002E    ( literal 46 $002E )
  $7DAC: $6302  EMIT
  $7DAE: $7D7A  MTH
  $7DB0: $7434  .
  $7DB2: $6145  LIT
  $7DB4: $002E    ( literal 46 $002E )
  $7DB6: $6302  EMIT
  $7DB8: $7D89  YR
  $7DBA: $7434  .
  $7DBC: $675E  BASE
  $7DBE: $65BD  !
  $7DC0: $6444  ;S

=== 286 CONSTANT UDP (NFA=$7DC2) ===

=== : DCHAR (NFA=$7DCC CFA=$7DD4) ===
  $7DD6: $6145  LIT
  $7DD8: $0007    ( literal 7 $0007 )
  $7DDA: $7519  ROLL
  $7DDC: $6145  LIT
  $7DDE: $00E0    ( literal 224 $00E0 )
  $7DE0: $6819  -
  $7DE2: $6564  DUP
  $7DE4: $64AF  0<
  $7DE6: $6145  LIT
  $7DE8: $0005    ( literal 5 $0005 )
  $7DEA: $6950  ?ERROR
  $7DEC: $6145  LIT
  $7DEE: $0006    ( literal 6 $0006 )
  $7DF0: $71A0  *
  $7DF2: $7DC8  UDP
  $7DF4: $659D  @
  $7DF6: $64C6  +
  $7DF8: $666A  1
  $7DFA: $6819  -
  $7DFC: $6564  DUP
  $7DFE: $6145  LIT
  $7E00: $0006    ( literal 6 $0006 )
  $7E02: $64C6  +
  $7E04: $61EF  (DO)
  $7E06: $6208  I
  $7E08: $65CC  C!
  $7E0A: $6145  LIT
  $7E0C: $FFFF    ( literal 65535 $FFFF )
  $7E0E: $61BF  (+LOOP)
  $7E10: $FFF6    ( offset -10 → $7E06 )
  $7E12: $6444  ;S

=== : LAST (NFA=$7E14 CFA=$7E1B) ===
  $7E1D: $68E7  LATEST
  $7E1F: $6E28  ID.
  $7E21: $6444  ;S

=== : HOME (NFA=$7E23 CFA=$7E2A) ===
  $7E2C: $6145  LIT
  $7E2E: $000B    ( literal 11 $000B )
  $7E30: $6302  EMIT
  $7E32: $6444  ;S

=== : MTC (NFA=$7E34 CFA=$7E3A) ===
  $7E3C: $7E2A  HOME
  $7E3E: $68AC  -DUP
  $7E40: $6188  0BRANCH
  $7E42: $0010    ( offset 16 → $7E52 )
  $7E44: $6662  0
  $7E46: $61EF  (DO)
  $7E48: $6145  LIT
  $7E4A: $001F    ( literal 31 $001F )
  $7E4C: $6302  EMIT
  $7E4E: $61AE  (LOOP)
  $7E50: $FFF8    ( offset -8 → $7E48 )
  $7E52: $68AC  -DUP
  $7E54: $6188  0BRANCH
  $7E56: $0010    ( offset 16 → $7E66 )
  $7E58: $6662  0
  $7E5A: $61EF  (DO)
  $7E5C: $6145  LIT
  $7E5E: $001C    ( literal 28 $001C )
  $7E60: $6302  EMIT
  $7E62: $61AE  (LOOP)
  $7E64: $FFF8    ( offset -8 → $7E5C )
  $7E66: $6444  ;S

=== : MCASS (NFA=$7E68 CFA=$7E70) ===
  $7E72: $6145  LIT
  $7E74: $004D    ( literal 77 $004D )
  $7E76: $6145  LIT
  $7E78: $0060    ( literal 96 $0060 )
  $7E7A: $65CC  C!
  $7E7C: $6444  ;S

=== CODE TAPCNT (NFA=$7E7E CFA=$7E87) ===
  Machine code at $7E89

=== CODE SEEK (NFA=$7EA5 CFA=$7EAC) ===
  Machine code at $7EAE

=== : WIND (NFA=$7EB5 CFA=$7EBC) ===
  $7EBE: $6145  LIT
  $7EC0: $0203    ( literal 515 $0203 )
  $7EC2: $659D  @
  $7EC4: $64C6  +
  $7EC6: $7EAC  SEEK
  $7EC8: $6444  ;S

=== : MOD (NFA=$7EDB CFA=$7EE1) ===
  $7EE3: $71B1  /MOD
  $7EE5: $653D  DROP
  $7EE7: $6444  ;S

=== : 2* (NFA=$7EE9 CFA=$7EEE) ===
  $7EF0: $6564  DUP
  $7EF2: $64C6  +
  $7EF4: $6444  ;S

